.gallery-area{
    .gallery-box{
        .single-gallery{
            overflow: hidden;
            z-index: 0;
            position: relative;  
            &::after{
                content: "";
                background-color: rgba(11, 14, 13,0.702);
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
                visibility: hidden;
                opacity: 0;
               @include transition(.4s);
            }
            .big-img{
                height:730px;
            }
            .smoll-img{
                height:365px;
            }
            .gallery-img{
                background-size: cover;
                background-repeat: no-repeat;
                height:486px;
            }
        }
    }
      
}

// Hover Effect
.gallery-box:hover .single-gallery::after{
    visibility: visible;
    opacity: 1;
}

