<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone Smartphones and mobile applications have transformed our daily lives, both for entertainment and for productivity. And Android is expected to continue growing for the foreseeable future. Being a developer in this sense is a job thats only likely to become more valuable over time because as technology starts to find its way more and more into our lives, understanding it and learning to manipulate it is going to become an increasingly valuable skill And if you are one such person who has got the verve to code, we are here to provide you the perfect platform. Stepcone 2k19 presents you the Android App Development Contest where you can not only get rewarded but can also experience the amazing feeling of seeing your app work and watching it rack up downloads.So what are you waiting for? Get creative and come up with the next smash-hit app!">
        <META NAME="Keywords" CONTENT="Stepcone 2020,stepcone 2k19,gmrit,gmrit stpecone">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="V S M Bhargav,Saithana Sri Charan,CH M S Rohith,Thota Phaneendra babu">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <link rel="icon" href="assets/images/logo.png" type="image" sizes="16x16">
        <!-- stepcone2020, stepcone2k19, stepcone, gmrit -->
        <title>Welcome To STEPCONE 2020</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/home.css">
        <link rel="stylesheet" href="assets/css/register.css">
    </head>
    <body onselectstart="return false" onload="Loader_fun()" >
    <script>
            var myabc;

            function Loader_fun() {
                myabc = setTimeout(showPage, 1000);
              
              
            }
            function showPage() {
                document.getElementById("loading-wrapper").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
                var paa = new Preload();
                paa.init();
            }
        </script>
        <div class="loader" id="loader-123"><div id="quote"></div></div>
        
        
                <div class="main-body-section">
                    <div id='ss'></div>
                    <div id='s2'></div>
                    <div id='s3'></div>
                    <section class="latest-news news-detail padding-top-50 margin-bottom-50">
                        <div class="container of-table">
                           
                            <!--<h3 style="color:#F6C72E;font-weight:bold;">INSTRUCTIONS FOR REGISTRATION:</h3>-->
                            <div class="row">
							<div class="col-md-6">
                                 <div class="register-main">
								<a href="registration/register.html"><button style="width: 350px">User Registration</button></a></div></div>
                                <div class="col-md-6">
                            <div class="register-main">
                                <a href="registration/event_register.html"><button style="width: 350px">Event Registration</button></a></div></div></div>
                                <div class="row">
                                    <div class="col-md-6">
                                    <div class="register-main">
                                <a href="registration/campus_ambassador_register.html"><button style="width: 350px">Campus Ambassador Registration</button></a></div></div>
                                <div class="col-md-6">
                                <div class="register-main">
                                <a href="pay_online.html"><button style="width: 350px">Pay Online</button></a></div></div>
						
                            </div>
							<center>STEPCONE 2020 REGISTRATION FEE DETAILS</center>
                            <table class="tg">
                                <tr>
                                    <th class="reg-table-header" style="width:5%; text-align:center;"></th>
                                    <th class="reg-table-header">NAME OF THE EVENT</th>
                                    <th class="reg-table-header">NAME OF THE TOPIC</th>
                                    <th class="reg-table-header" style="width:15%; text-align:center;">OFFERED BY</th>
                                    <th class="reg-table-header">REGISTRATION FEE</th>
                                    <th class="reg-table-header">TEAM/INDIVIDUAL</th>
                                 </tr>
                                 <tr>
                                    <td class="reg-table-desc-cell" rowspan = "2">1</td>
                                    <td class="reg-table-desc-cell">BASIC REGISTRATION TYPE</td>
                                    <td class="reg-table-desc-cell">STEPCONE KIT + (LUNCH FOR 2 DAYS)</td>
                                    <td class="reg-table-desc-cell">-</td>
                                    <td class="reg-table-desc-cell">RS.500</td>
                                    <td class="reg-table-desc-cell">INDIVIDUAL</td>
                                 </tr>
                                 <tr>
                                     <td class="reg-table-desc-cell">REGISTRATION TYPE 2</td>
                                     <td class="reg-table-desc-cell">STEPCONE KIT + (BREAKFAST + LUNCH+ DINNER+ ACCOMMODATION FOR 2 DAYS)</td>
                                     <td class="reg-table-desc-cell">-</td>
                                     <td class="reg-table-desc-cell">RS.900</td>
                                     <td class="reg-table-desc-cell"> INDIVIDUAL</td>
                                 </tr>
                                  <tr>
                                     <td>2</td>
                                     <td class="reg-table-desc-cell" rowspan = "10" >FLAGSHIP</td>
                                     <td class="reg-table-desc-cell">TECHNICAL PAPER PRESENTATION </td>
                                     <td class="reg-table-desc-cell">CENTRAL</td>
                                     <td class="reg-table-desc-cell">RS.150</td>
                                     <td class="reg-table-desc-cell">INDIVIDUAL</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">3</td>
                                     <td class="reg-table-desc-cell">PROJECT DESIGN CONTEST</td>
                                     <td class="reg-table-desc-cell">CENTRAL</td>
                                     <td class="reg-table-desc-cell">RS.1500</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">4</td>
                                     <td class="reg-table-desc-cell">INDUSTRIAL DEFINED PROBLEM</td>
                                     <td class="reg-table-desc-cell">CENTRAL</td>
                                     <td class="reg-table-desc-cell">RS.500</td>
                                     <td class="reg-table-desc-cell">INDIVIDUAL</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">5</td>
                                     <td class="reg-table-desc-cell">HYDRAULIC PROPULSION</td>
                                     <td class="reg-table-desc-cell">CIVIL</td>
                                     <td class="reg-table-desc-cell">RS.4000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3-5</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">6</td>
                                     <td class="reg-table-desc-cell">DRONE VOYAGE</td>
                                     <td class="reg-table-desc-cell">EEE</td>
                                     <td class="reg-table-desc-cell">RS.2000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3-5</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">7</td>
                                     <td class="reg-table-desc-cell">GO KART</td>
                                     <td class="reg-table-desc-cell">MECH</td>
                                     <td class="reg-table-desc-cell">RS.12000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 12-15</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">8</td>
                                     <td class="reg-table-desc-cell">AUTOMATED BOTS</td>
                                     <td class="reg-table-desc-cell">ECE</td>
                                     <td class="reg-table-desc-cell">RS.1000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-6</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">9</td>
                                     <td class="reg-table-desc-cell">WEBATHON</td>
                                     <td class="reg-table-desc-cell">CSE</td>
                                     <td class="reg-table-desc-cell">RS.1000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">10</td>
                                     <td class="reg-table-desc-cell">ANDROID STAR</td>
                                     <td class="reg-table-desc-cell">IT</td>
                                     <td class="reg-table-desc-cell">RS.600</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">11</td>
                                     <td class="reg-table-desc-cell">CONTRAPTION</td>
                                     <td class="reg-table-desc-cell">CHEM</td>
                                     <td class="reg-table-desc-cell">RS.600</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">12</td>
                                     <td  class="reg-table-desc-cell" rowspan = "16" >DEPT. TECHNICAL EVENT</td>
                                     <td class="reg-table-desc-cell">ANWESHANA </td>
                                     <td class="reg-table-desc-cell">CIVIL</td>
                                     <td class="reg-table-desc-cell">RS.500</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 4</td>
                                  </tr>
                                  <td class="reg-table-desc-cell">13</td>
                                     <td class="reg-table-desc-cell">CADD CRACKERS</td>
                                     <td class="reg-table-desc-cell">CIVIL</td>
                                     <td class="reg-table-desc-cell">RS.1000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">14</td>
                                     <td class="reg-table-desc-cell">CODE-EL</td>
                                     <td class="reg-table-desc-cell">EEE</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">15</td>
                                     <td class="reg-table-desc-cell">PARI PATH</td>
                                     <td class="reg-table-desc-cell">EEE</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">16</td>
                                     <td class="reg-table-desc-cell">AEROTHON</td>
                                     <td class="reg-table-desc-cell">MECH</td>
                                     <td class="reg-table-desc-cell"> RS.3000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-5</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">17</td>
                                     <td class="reg-table-desc-cell">LIFE CYCLE ANALYSIS</td>
                                     <td class="reg-table-desc-cell">MECH</td>
                                     <td class="reg-table-desc-cell">RS.2000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-5</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">18</td>
                                     <td class="reg-table-desc-cell">TINKER CAD</td>
                                     <td class="reg-table-desc-cell">ECE</td>
                                     <td class="reg-table-desc-cell">RS.200</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2-3</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">19</td>
                                     <td class="reg-table-desc-cell">HOVERCRAFT RACE</td>
                                     <td class="reg-table-desc-cell">ECE</td>
                                     <td class="reg-table-desc-cell">RS.600</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">20</td>
                                     <td class="reg-table-desc-cell">CODIGO</td>
                                     <td class="reg-table-desc-cell">CSE</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 1-2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">21</td>
                                     <td class="reg-table-desc-cell">LEAGUE OF LEGENDS</td>
                                     <td class="reg-table-desc-cell">CSE</td>
                                     <td class="reg-table-desc-cell">RS.400</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell" >22</td>
                                     <td class="reg-table-desc-cell">CODE MANIA</td>
                                     <td class="reg-table-desc-cell">CSE</td>
                                     <td class="reg-table-desc-cell">RS.500</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">23</td>
                                     <td class="reg-table-desc-cell">SPAWN THE MACHINE</td>
                                     <td class="reg-table-desc-cell">IT</td>
                                     <td class="reg-table-desc-cell">RS.400/RS.250</td>
                                     <td>TEAM SIZE 2/INDIVIDUAL</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">24</td>
                                     <td class="reg-table-desc-cell">MR. & MS. TECHNICA</td>
                                     <td class="reg-table-desc-cell">IT</td>
                                     <td class="reg-table-desc-cell">RS.500</td>
                                     <td class="reg-table-desc-cell">INDIVIDUAL</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">25</td>
                                     <td class="reg-table-desc-cell">MODEL UN</td>
                                     <td class="reg-table-desc-cell">CSE/IT</td>
                                     <td class="reg-table-desc-cell">RS.1000</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">26</td>
                                     <td class="reg-table-desc-cell">ELECTRO LIGHT</td>
                                     <td class="reg-table-desc-cell">CHEM</td>
                                     <td class="reg-table-desc-cell"> RS.500</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">27</td>
                                     <td class="reg-table-desc-cell">SNAKE -O-MYSTERY</td>
                                     <td class="reg-table-desc-cell">CHEM</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">28</td>
                                     <td  class="reg-table-desc-cell" rowspan = "5" >SPOT</td>
                                     <td class="reg-table-desc-cell">SQUID GAMES</td>
                                     <td class="reg-table-desc-cell">CIVIL</td>
                                     <td class="reg-table-desc-cell">RS.400</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">29</td>
                                     <td class="reg-table-desc-cell">SARATHY</td>
                                     <td class="reg-table-desc-cell">EEE</td>
                                     <td class="reg-table-desc-cell">RS.200</td>
                                     <td class="reg-table-desc-cell">INDIVIDUAL</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">30</td>
                                     <td class="reg-table-desc-cell">FOX HUNT</td>
                                     <td class="reg-table-desc-cell">ECE</td>
                                     <td class="reg-table-desc-cell">RS.200</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 3-4</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">31</td>
                                     <td class="reg-table-desc-cell">CODE TUNNEL</td>
                                     <td class="reg-table-desc-cell">IT</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
                                  <tr>
                                     <td class="reg-table-desc-cell">32</td>
                                     <td class="reg-table-desc-cell">CHEM-O-ROVER</td>
                                     <td class="reg-table-desc-cell">CHEM</td>
                                     <td class="reg-table-desc-cell">RS.300</td>
                                     <td class="reg-table-desc-cell">TEAM SIZE 2</td>
                                  </tr>
								
                            </table>
							
                        </div>
                    </section>



                </div>
            </div>
            
</html>