<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .event-title {
            padding-top: 10vh;
            padding-bottom: 10vh;
            background: url("image/aerothan.png") no-repeat;
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            z-index: 1;
        }

        .event-title:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: -1;
        }
    </style>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 400) {
                $('.chevron').fadeOut(200);
            } else {
                $('.chevron').fadeIn(200);
            }
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <div class="row event-title">
        <div class="col-2"></div>
        <div class="col-8 title" data-aos="zoom-out" data-aos-duration="2000">
            <p>AEROTHAN</p>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="container">
        <div class="chevron"></div>
        <div class="chevron"></div>
        <div class="chevron"></div>
    </div>
    <div class="row event" data-aos="fade-right">
        <h3>AEROTHAN</h3>
    </div>
    <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 content" data-aos="fade-right">
            <p>
                Aerothan is an event of building small scale RC planes and make them to fly and do acrobatics. Aerothan is both a joyful and educational event as we can enjoy while  flying the planes as well as we will learn about basic aerodynamics and science behind flying the plane .It is also a knowledge based event as the participants will be coming from all over the country and they will be sharing their knowledge with other participants .The participants have to produce their own RC plane with the given specifications and they will be contested in 3 levels comprising of 6 rounds. The participants will be given participation & appreciation certificates. The team that gets the highest  number of points in the event will be awarded and rewarded accordingly.
Rules:
*Participants must build their own RC plane with the specifications provided by the team of aerothan.
*A team can consists of only 1-5 members and the team should be named and registered with the same.
Abstract Submission:
*Each participant team should submit their abstract on the plane before the commission of event.
*The abstract should be comprised of dimensions using areas,velocity,power and all other specifications.
*Along with the abstract the participant team must also submit 5-10 photographs while the plane is built.( with views Internal and External)
Guidelines for the event:
*The event will be held in 3 levels
1st  level will be having only one round.
2nd level will be having 2 rounds.
3rd level will be having 2 rounds.
1st Level:
 The round for this level will be basic takeoff and landing.Timing and distance for both takeoff and landing will be considered.
2nd Level:
Its will be having 2 rounds 
*In one of the rounds the participants will be elevating the planes in the given area between successive laps.
*In the other round the planes will be performing normal laps around the given circuit.The laptime will be considered and points will be awarded accordingly.
3rd Level:
It will also behaving 2 rounds
*In one round the participants will have to perform loops and barrel rolls and the proper execution will be considered and points will be awarded
*There will be elimination of teams after level 2 and the qualified teams participate in level 3 .The team with the highest points will be awarded and the runners will also be awarded. 
Special Innovation Round: 
This is a special round as the participants  can perform various innovative acts on the field with their plane and there will be no restrictions on the participants.Both the participants of the main Aerothan event and non participants can participate in this round.The best innovative idea and plane will be awarded and rewarded according. 
            </p>
            <div class="buttons" data-aos="fade-up">
                <button><a href="#">register</a></button>
                <button><a href="#">download pdf</a></button>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 tools">
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">prize money:<br>winner-Rs 35,000/-</div>
            </div>
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">team size:<br>max 5 members</div>
            </div>
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">registration fee:<br>Rs 3,500/-</div>
            </div>
        </div>
        <div class="co">COORDINATORS</div>
        <div class="row person">
            <div class="col-lg-3 col-md-6 col-sm-4 profile" data-aos="zoom-in">
                <img src="image/men.png" alt="">G.Manideep<br><a href="tel:9876543210">9876543210</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 profile" data-aos="zoom-in">
                <img src="image/men.png" alt="">G.Sri Harsha<br><a href="tel:9876543210">9876543210</a>
            </div>
        </div>
    </div>
    <br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>