<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .event-title {
            padding-top: 10vh;
            padding-bottom: 10vh;
            background: url("image/codeel.png") no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            z-index: 1;
        }

        .event-title:before {
            content: "";
            position: absolute;
            box-sizing: border-box;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: -1;
        }
    </style>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 400) {
                $('.chevron').fadeOut(200);
            } else {
                $('.chevron').fadeIn(200);
            }
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <div class="row event-title">
        <div class="col-2"></div>
        <div class="col-8 title" data-aos="zoom-out" data-aos-duration="2000">
            <p>CODE EL</p>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="container">
        <div class="chevron"></div>
        <div class="chevron"></div>
        <div class="chevron"></div>
    </div>
    <div class="row event" data-aos="fade-right">
        <h3>CODE EL</h3>
    </div>
    <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 content" data-aos="fade-right">
            <p>

                This competition combines electrical Engineering and coding expertise. A team is given an electrical problem to solve and is instructed to code it using the specified computer language. The team should have three students, at least one of whom should be knowledgeable in coding and one of whom should be capable of solving the given electrical problem. The team size should be 3 members and registration fee is 300/- per team.
                In total there are three rounds in the contest. Each team is assigned with an electrical challenge in the first round, and they need to solve it within a certain amount of time and code it in any programming language of their choice(C, JAVA, Python & MATLAB). They must solve the challenge and code the solution to the specified problem in Java or C in the second round. C, Java, and Python will be the coding languages used in the third round, where the challenge and language must be picked by lottery.            </p>
            <div class="buttons" data-aos="fade-up">
                <button><a href="#">register</a></button>
                <button><a href="#">download pdf</a></button>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12 tools">
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">prize money:<br>winner-Rs 5,000/-<br>runner-Rs 2,500/-</div>
            </div>
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">team size:<br>3 members</div>
            </div>
            <div class="box" data-aos="fade-left" data-aos-duration="1000">
                <div class="text">registration fee:<br>Rs 300/-</div>
            </div>
        </div>
        <div class="co">COORDINATORS</div>
        <div class="row person">
            <div class="col-lg-3 col-md-6 col-sm-4 profile" data-aos="zoom-in">
                <img src="image/women.png" alt="">G. Yamini<br><a href="tel:9876543210">9876543210</a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-4 profile" data-aos="zoom-in">
                <img src="image/men.png" alt="">G. Pavan Kalyan<br><a href="tel:9876543210">9876543210</a>
            </div>
        </div>
    </div>
    <br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>