<?php session_start(); ?>

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone">
        <META NAME="Keywords" CONTENT="Stepcone 2020">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="Premsai,Leela prasad ,Anitha,jotshna,komali,chaitanya,kirun ">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="title" content="WELCOME - STEPCONE 2020" />
        <meta property="description" content="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="og:title" content="WELCOME - STEPCONE 2020" />
        <meta property="og:description" content="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
<title>Stepcone</title>

<!-- Google fonts -->
<link href='assets/1.css' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="boot.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />
  <link rel="stylesheet" href="loader/normalize.min.css">
  <link rel="stylesheet" href="loader/css/style.css">
<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

  <!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css"> -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- <link rel="stylesheet" href="assets/css/nice-select.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
	document.body.style.backgroundColor="rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
	document.body.style.backgroundColor="rgba(255,255,255,1)";
	}
</script>

<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="login/style.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>


@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn;
}

</style>

</head>

<body  >
 









<div id="mySidenav" class="sidenav"  >
<b style="padding-left:25%;font-size:170%;color:white;">STEPCONE</b>  
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-left:70%">&times;</a>
 
<br><br><br><br><br>
  <h4 style="font:Calibri"><a href="index.html">Home</a>
  <a href="event.html">Events</a>
  <a href="workshop.html">Workshop</a>
  <a href="paper.html">Paper presentation</a>
  
   </h4>
   <!--THIS-->
   
<!--THis-->
</div>

<h3></h3>
<!--<h2 align=center>Computer Science Engineering</h2>
-->

	
<div id="cse"  class=" clearfix grid"> 
<h3></h3><h3></h3><h3></h3>
<h2 align=center style="color:white">COMPUTER SCIENCE ENGINEERING</h2>
   
   <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>Web-a-thon</h2>
            <p><br> Time: 11AM-3PM<br>Venue: lab<br>
            <u><a data-toggle="modal" href="../events/webathon.html">View more</p>  </a>   </u>       
         </figcaption>
    </figure>
    
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br>
            <h2>codigo</h2>
            <p> Time: 1PM-3PM<br>Venue:Lab<br>
            <u><a data-toggle="modal" href="../events/codi go.html">View more</p>  </a>   </u>       
        
			</figcaption>
    </figure>
     
		
   
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2>League Of Legends</h2>
            <p><br> Time: 11AM-3PM<br>Venue:IOT Lab<br>
            <u><a data-toggle="modal" href="../events/league.html">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption><br><br>
            <h2>Code Maina</h2>
            <p><br> Time: 9AM-11AM <br>Venue:Oracle lab<br>
            <u><a data-toggle="modal" href="../events/code mania.html">View more</p>  </a>   </u>       
            
		</figcaption>
		 </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/postermania.jpg" alt="img01"/>
        <figcaption>
            <h2>MOdel UN</h2>
            <p><br> Time: 11AM-1PM<br>Venue:SAP Lab<br>
            <u><a data-toggle="modal" href="../events/model un.html">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
    
    
	</div>
<h3></h3>
<!-- works -->
<div id="eee"  class=" clearfix grid"> 

<h2 align=center style="color:white">ELECTRONICS AND COMMUNICATION ENGINEERING</h2>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/123.jpg" alt="img01"/>
        <figcaption>
            <h2>HOVERCRAFT RACE</h2>
            <p><br> Time: 10AM-12PM<br>Venue:E3-206<br>
            <u><a data-toggle="modal" href="../events/hovercraft.html">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/12345.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br>
            <h2>AUTOATEDBOTS</h2>
            <p><br> Time: 10AM-12PM<br>Venue:E3-207<br>
            <u><a data-toggle="modal" href="../events/automatedbot.html">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1234.jpg" alt="img01"/>
        <figcaption>
            <h2>FOXHUNT</h2>
            <p><br> Time: 10AM-12PM<br>Venue:E3-204<br>
            <u><a data-toggle="modal" href="../events/fox hunt.html">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
     
     
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/volt tackle 1.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br>
            <h2>TINKER CAD</h2>
            <p><br> Time: 9AM-12PM<br>Venue:E3-208<br>
            <u><a data-toggle="modal" href="../events/tinker cad.html">View more</p>  </a>   </u>       
        
		</figcaption>
        
    </figure>
     
</div>

<h3></h3>

<!-- works -->
<div id="mech"  class=" clearfix grid"> 
<h3></h3>
<h2 align=center style="color:white"> MECHANICAL ENGINEERING</h2>

     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/contraption.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>GOKART</h2>
            <p><br> Time: 10:30AM-1:00PM<br>Venue: E6-405<br>
             <u><a data-toggle="modal" href="../events/gokart.html">View more</p>  </a>   </u>              
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/techquiz.jpg" alt="img01"/>
        <figcaption>
            <h2>AEROTHON</h2>
            <p><br> Time: 9AM-11AM<br>Venue: E6-302<br>
            <u><a data-toggle="modal" href="../events/aerothan.html">View more</p>  </a>   </u>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/machinist.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>LIFECYCLE ANALYSIS</h2>
            <p><br> Time: 9AM-11AM<br>Venue: E6-402<br>
            <u><a data-toggle="modal" href="../events/lifecycle.html">View more</p>  </a>   </u>          
        </figcaption>
    </figure>
     
     
</div>
<!-- works -->
<h3></h3>
<!-- works -->
<div id="civil"  class=" clearfix grid"> 
<h2 align=center style="color:white"> CIVIL ENGINEERING</h2>

    
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/zenith edifice.jpg" alt="img01"/>
        <figcaption><br><br><br>
            <h2>HYDRAULIC PROPUTSION</h2>
            <p><br> Time: 12PM-3:30PM<br>Venue:E1-301<br>
            <u><a data-toggle="modal" href="../events/hydraulic.html">View more</p>  </a>   </u>       
        
			</figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/viruoso.jpg" alt="img01"/>
        <figcaption><br><br>
            <h2>ANVESHANA</h2>
            <p><br> Time: 10AM-3PM<br>Venue:E1-406<br>
    <u><a data-toggle="modal" href="../events/anveshana.html">View more</p>  </a>   </u>       
                   
		   </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/enroute.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>CADD CRACKERS</h2>
            <p><br> Time: 10AM-3PM<br>Venue:E1-303<br>
    <u><a data-toggle="modal" href="../events/cadd ">View more</p>  </a>   </u>       
                    
			</figcaption>
    </figure>crackers.html
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/cad.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>SQUID GAMES</h2>
            <p><br> Time: 10AM-1PM<br>Venue:E1-307<br>
    <u><a data-toggle="modal" href="../events/squid game.html">View more</p>  </a>   </u>       
                    
			</figcaption>
    </figure>
     
</div>
<!-- works -->
<h3></h3>
<!-- works -->
<div id="ece"  class=" clearfix grid"> 
<h2 align=center style="color:white"> ELECTRICAL AND ELECTRONICS ENGINEERING</h2>

    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/find and diffuse.jpg" alt="img01"/>
        <figcaption><br>
            <h2>DRONE VOYAGE</h2>
            <p><br> Time: 9:30AM-12PM<br>Venue: E2-207<br>
            <u><a data-toggle="modal" href="../events/drone.html">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/e_adapt.jpg" alt="img01"/>
        <figcaption>
            <h2>CODE EL</h2>
            <p><br> Time: 1:30PM-3PM<br>Venue:E2-307<br>
            <u><a data-toggle="modal" href="../events/codeel.html">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/digital hunt.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br>
            <h2>Digital hunt</h2>
            <p><br> Time: 9:30AM-10:30AM<br>Venue:E2-306<br>
            <u><a data-toggle="modal" data-target="#myhunt">View more</p>  </a>   </u>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/path.jpg" alt="img01"/>
        <figcaption>
            <h2>Perilous Path Trailer</h2>
            <p><br> Time: 10AM-12PM<br>Venue:E2-105<br>
            <u><a data-toggle="modal" data-target="#mytrail">View more</p>  </a>   </u>      
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/circdiscern.jpg" alt="img01"/>
        <figcaption><br><br><br>
            <h2>Circuit discern</h2>
            <p><br> Time: 10:30AM-12:00PM<br>Venue:E2-101<br>
            <u><a data-toggle="modal" data-target="#mydis">View more</p>  </a>   </u>             
        </figcaption>
    </figure>
     
</div>
<h3></h3>

<div id="mgm"  class=" clearfix grid"> 

<h2 align=center style="color:white">INTERNO INSINIA</h2>
 <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/phineas.jpg" alt="img01"/>
        <figcaption><br><br><br>
            <h2>Phineas n'Ferb</h2>
            <p><br> Time: 10AM-1PM<br>Venue:E4-404<br>
            <u><a data-toggle="modal" data-target="#myferb">View more</p>  </a>   </u>             
        </figcaption>
    </figure>
    
	
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/best manager.jpg" alt="img01"/>
        <figcaption>
            <h2>Best Manager</h2>
            <p><br> Time: 9AM-1PM<br>Venue:E6-202<br>
            <u><a data-toggle="modal" data-target="#mymanager">View more</p>  </a>   </u>        
		</figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/brand wars.jpg" alt="img01"/>
        <figcaption>
            <h2>Brand Wars</h2>
            <p><br> Time: 9AM-1PM<br>Venue:E4-405<br>
            <u><a data-toggle="modal" data-target="#mywar">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/fight the nerve.jpg" alt="img01"/>
        <figcaption><br>
            <h2>Fight the Nerve</h2>
            <p><br> Time: 9AM-12PM<br>Venue:E1-207<br>
            <u><a data-toggle="modal" data-target="#mynerve">View more</p>  </a>   </u>             
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/spell kraze.jpg" alt="img01"/>
        <figcaption>
            <h2>Spell Kraze</h2>
            <p><br> Time: 9AM-11AM<br>Venue:E6-303<br>
            <u><a data-toggle="modal" data-target="#myspell">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/gab fest 1.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>Gab fest</h2>
            <p><br> Time: 9:30AM-11:00AM<br>Venue:E3-302<br>
            <u><a data-toggle="modal" data-target="#myModalgabfest">View more</p>  </a>   </u>       
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/co adjuvancy.jpg" alt="img01"/>
        <figcaption><br><br><br>
            <h2>Coadjuvancy</h2>
            <p><br> Time: 9AM-12PM<br>Venue:E2-401<br>
            <u><a data-toggle="modal" data-target="#myco">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/hindi.jpg" alt="img01"/>
        <figcaption>
            <h2>Hindi Gyan Kshetra</h2>
            <p><br> Time: 10AM-12PM<br>Venue:E3-308<br>
            <u><a data-toggle="modal" data-target="#myhindi">View more</p>  </a>   </u>           
        </figcaption>
    </figure>
    

     
</div>
<h3></h3>


 
 <script>
	function regi()
	{
		alert("Please Login to register");
	}
 </script>
 
 
 
 
 <!--THIS-->
 <!--CSE-->
<!-- Modal content-->
<!-- <div id="myModalweb-a-thon" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

     Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">CODE BLITZ</h4>
      </div>
      <div class="modal-body">
        <p>Are you a passionate Coder who likes to play with Algorithmic challenges,then sharpen your wit to face an exhilarating set of problems. Remember speed and accuracy matters a lot. Come up with a solution, code it and beat the clock to prove your prowess</p>
		<br>
		
		<p><b>FORMAT </b><br>
		• It is a single round coding contest with six problems,spanning for 150 minutes<br>
		• Problem Statement will be given such that the input to the program and the desired output are defined<br>
		• Participants are expected to write the code that performs the necessary processing/transformations<br>
		• A submitted solution is checked against several testcases and a response will be generated<br>
		• The objective is to solve the as many problems as possible</p>
		
		<p><b>RULES</b><br>
		• Each team should have two members<br>
		• The team members need not be from the same institution/college<br>
		• Mobile phones and other materials are not allowed inside the contest arena<br>
		• Teams involved in any kind of malpractice will be immediatly disqualified<br>
		• The decision taken by the organizers will be final<br>
		• Lone wolves are not allowed</p>
		
		<p><b>CONTACT DETAILS</b><br>
		 Ram Prakash P : 9489889301<br>
		 Sailesh       : 9092499086
		 </p>
		 <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>     
    </div>
  </div>
</div>-->


<!-- <div id="myModalwebninja" class="modal fade" role="dialog" > 
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Web ninja</h4>
      </div>
      <div class="modal-body">
		<p>Are you someone who loves designing as well as coding? Have you sat hours at an end trying to make a website and loved it?</p>
		This is Web ninja, a competition where you can showcase your talents in coding as<br> well as designing. Put your skills to the test and design a website as the clock ticks<br>
		
		<br><p><b>Round 1</b><br>
		• There will be an MCQ in all the web technologies which will test your design skills<br>
		• There will be 30 questions which has to be answered in 30 minutes</p>
		
		<p>Round 2</b><br>
		• You will be given a template on spot, out of which you need to create the nearest match of it<br>
		• The team who creates an exact or nearest match within a short period of time will be declared as winners</p>
		
		<p><b>RULES</b><br>
		• A team must consists of 2 members<br>
		• Team members can be from different colleges<br>
		• Usage of internet, mobile phones and other electronic gadgets is strictly prohibited<br>
		• Basic knowledge in HTML, CSS and JavaScript is needed<br>
		• Decision of the Judges will be final</p>
		
		<p><b>CONTACT DETAILS</b><br>
		Vasanthan S : 9894753624<br>
		Rashmi :9443314141</p>-->
  

		<!-- <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button> 
		</div>    
    </div>
  </div>
</div>
<div id="myModalandroxus" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Androxus</h4>
      </div>
      <div class="modal-body">
		<p> Have you always been fascinated by the world of Android? Then brace yourselves for 'ANDROXUS 2K17'.</p>
		<br> Here's your chance to prove that you're unbeatable in your app development skills</br>
		<p><b>DESCRIPTION</b><br>
		Are you someone who’s always got the eye for spotting errors? Then this round’s for you! It’s just a warm-up to the much awaited Android app development round! 
		This will be a code debugging round, where you will be provided with a program with some errors in it.
		You’ll have to debug the errors within the given time. 
		Eclipse IDE will be used. Let’s see how you debug your way through the grand finals !</p>
		
		<p><br><b>Round 1</b></br>
		• The first round will be a debugging round in which the participants will be debugging a program<br>
	    • The selection will be based on the maximum number of errors found and least time taken to correct it<br>
		• Eclipse IDE will be used for this round<br></p>
		
		<p><b>DESCRIPTION</b><br>
		Winning this round is what it takes to be THE ANDROXUS. Can you become an ANDROXUS? Then show us how good your designing and implementing skills are in Android! 
		It’s more than enough to have a basic understanding of Android, because, guess what, you’ll be given Internet access! 
		This round will be an Android App Development round. 
		In this, you’ll have to choose a slot and develop an Android app for the problem statement specified in that slot. 
		Can you, with the help of Mr.Google, make your way to becoming the ANDROXUS of 2k17?
		
		<p><br><b>Round 2</b></br>
		• This is the round where you will be exhibiting your android skills<br>
		• You will be given with the problem statement for which you need to showcase your skills<br>
		• The winners will be selected on the basis of UI/UX, performance, Memory Space usage<br></p>
		
		<p><br><b>RULES</b></br>
		• Competitors must develop only native android apps<br>
		• Competitors must bring their own android phones and connectors in case they need<br> 
		• Participants must only work with android studio<br></p>
		
		<p><br><b>CONTACT DETAILS</b></br>
		Akil Ayyapan R A : 9787919223<br>
        Krishna Prasad A S : 8608648420</p>
		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
		
      </div>    
    </div>
  </div>
</div>

<div id="myModalcarbinecoders" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

     Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Carbine Coders</h4>
      </div>
      <div class="modal-body">
        <p>Explore a new dimension of coding through <b>Carbine Coders 2K17!!</b> Quick-witted people with basic coding skills are the ones we’re looking for. 
		The event will also test the swift thinking abilities and problem solving skills of the participants.</p>
		
		<p><b>Round 1: Get acquainted with Python</b><br>
		• Have you always wanted to learn Python, but never got around to it? Take your first baby steps in Python with us. <br>
		• You’ll be provided with a few programs in python, where the lines of code are jumbled.<br>
		• Rearrange the lines of code to pass the test cases and stay alive in the competition.<br>
		  <b>P.S. </b>You’ll have access to the Internet, in case you need to sort out your syntactical queries.<br>
		  <br><b>Selection criteria:</b><br>
		  The team that solves the most number of problems in the given 45 minutes will qualify for the next round.</p>
		
		<p><b>Round 2: A twist in the tale</b><br>
		• Each team will be provided with two different problem statements,one for each member.<br>
		  <b>P.S. </b> Expect the unexpected.<br>
		  <br><b>Selection criteria:</b><br>
		  The team that solves both the problems statements the fastest will be declared the winners.</p>
		
			
		<p><b>RULES</b><br>
		• Each team must consist of two members, not necessarily from the same college<br>
		• Mobiles phones and other electronic gadgets are strictly prohibited<br>
		• Decisions taken by the Judges will be final and binding</p><br>
		
		
		
		<p><b>Event Co-ordinators:</b><br>
		 Hari Nandha J R : 9003791901<br>
		 Rishika Jain A : 9487583082</p>
		 
		 <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
		 
      </div>
     
    </div>

  </div>
</div>

<div id="myrenoirssculptivision" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

   Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Renoir's Sculptivision</h4>
      </div>
      <div class="modal-body">
		<p> Idea's change the way a person can think. It is based on how we express them. Posters are the way of exhibiting ideas.</p>
		<br> We have come with the theme. Try to do something innovative in a way that will inspire generations</br><br>
		
		<p><b>FORMAT</b><br>
			• On-spot theme will be given<br>
			• Only one round is conducted on which the winner will be selected<br>
			• The working platform will be <b>Adobe Photoshop CC 2015</b><br>
			• The maximum time Limit will be 120 minutes</p>
		
		<p><b>RULES</b><br>
			• A team can consists of maximum two members<br>
			• Teams can consists of students from different colleges<br>
			• Plagiarism is not allowed<br>
			• Usage of patterns must be priorly informed to the co-ordinators<br>
			• Minimum knowledge is required<br>
			• Judges decision is final</p>
			
		<p><b>CONTACT DETAILS</b><br>
		    Mayil vahanam P : 9487748910<br>
			Manoj           : 9952318334
			
		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>
     
    </div>

  </div>
</div>
    THIS
	
<!--EEE
<div id="myModalcircbuzz" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Circbuzz</h4>
      </div>
      <div class="modal-body">
      <p>How POWERFUL is your Brain? 
      This event is to test understanding of basic electronic engineering concepts by answering objective type questions on Moodle platform. The questions will cover the fields of electronic devices, embedded systems, signal processing, and power electronics</p>

	  <p><br><b>ROUND 1</b><br>		
      •	Preliminary round consists of 20 MCQs.<br>
      •	Top 6 teams will be selected based on their score.<br>
      •	In case of tie, time taken will also be considered.<br></p>

	  <p><br><b>ROUND 2</b><br>		
      • Mixed Bag round consists of different set of questions from given areas, conducted like a buzzer round.<br>
      •	Top 2 teams will be announced as winners based on their scores.<br>
      •	In case of tie, extra questions will be added.<br></p>


	   <p><br><b>RULES</b></br>
	   • Each team should consists 2 members<br>
       • Use of mobile phones and other electronic gadgets except calculators are strictly prohibited<br>
	   • Team members can be from different colleges<br>
       • Judges decision will be final<br></p> 
     
	   <p><br><b>CONTACT DETAILS</b><br>
		    Ragavi S : 8754211705<br>
            Vimal Das S: 9003342880</p>
			<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>
    </div>
	</div>
</div>

<div id="myModaledoodle" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">e-Doodle</h4>
      </div>
      <div class="modal-body">
      <p>To design basic electronic circuits such as logic gates and analog circuits and debug the circuits by locating faulty parts, identifying wrong design and wiring, using digital multimeter and oscilloscope</p>
	   
	   <p><br><b>Round 1</b></br>		
       MCQs: 30 questions in 30 minutes (in case of tie,time taken to finish would be considered)<br></p>

       <p><br><b>Round 2</b></br>		
	   Circuit Designing and Debugging (In case of tie on the spot questions would be asked and the team that gives the quickest correct answer would be qualified).<br></p>

	   <p><br><b>RULES</b></br>
	   • Team can consists of maximum of 3 members<br>
       • Mobile phones are strictly prohibited<br>
       • Judges decision would be final<br></p>
	
	  <p><br><b>CONTACT DETAILS</b><br>
      Padmakumari P: 9994569577<br>
      Mohan Kumar N: 9600403815</p>
	  <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>
    </div>
  </div>
</div>


<div id="myModalelectrobolt" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Electro Bolt</h4>
      </div>
      <div class="modal-body">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“Straighten yourself up, twist your flair out”<br><br>
OBJECTIVE: To test the understanding of basic electrical engineering concepts by answering objective type questions on Moodle platform.
    </p>
	  
	 <p><b>Round 1</b><br>		
		Multiple choice questions (MCQs) on Moodle platform</p>


	<p><b>Round 2</b><br>		
	 • Application based questions<br>
     • Two members per team <br>
     • 6 teams will be selected for the second round</p>

	<p><b>RULES</b><br>
	 • 2 per team<br>
     • Mobile phones are strictly prohibited<br>
     • Judges decision would be final</p>
	 
     <p><b>CONTACT DETAILS</b><br>
     Santhosh T : 96291 88559<br>
     Rega G : 87543 09685</p>
	  <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>     
    </div>
  </div>
</div>

  
</div><div id="myModalvolttackle" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Volt Tackle</h4>
      </div>
      <div class="modal-body">
       <p>This event is to test the knowledge on Design and Debugging of electric circuits. Participants should analyze the given components, design a given circuit or complete a partly designed circuit and ensure that the circuit is functioning as expected</p>
	  
	  <p><b>Round 1</b><br>		
      •	This is a written test round.<br>
      •	Participants will be given questions on finding the errors in the circuit</p>

      <p><b>Round 2</b><br>		
      •	To design circuits for the given specification<br>
      •	The students will be given incomplete circuits and asked to find the missing parts and complete the circuit</p>

      <p><b>RULES</b><br>
	  • Components would be provided<br>
	  •  Three members per team.<br>
      • Judges decision will be final<br>
      • No electronic gadgets are allowed </p>
 
	 <p><b>CONTACT DETAILS</b><br>
     Gunasanthi R : 8489461807<br>
     Vijay Shankar S : 7708990599</p>
	 <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>
     </div>
  </div>
 </div>
 
<!--MECH
<div id="mycontraption" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contraption</h4>
      </div>
      <div class="modal-body">
		<p>Tired of being penalized for over engineering???</p>
		<p>For all those who love to complicate things – start your train of thoughts, and come up with all the bizarre and uncommon ideas and put them together to accomplish the most common task.
		<br>Make your own over engineered mechanism to achieve a simple task and get rewarded for it. The more the merrier.</br> 
        <br>Go ahead, make the life tougher!!!!<br></p>
        
		<p><b>GOAL STATEMENT</b><br>
		• Use various forms of energy conversion techniques to accomplish the goal<br>
        • <b>A BALL SHOULD FALL INSIDE THE BOX</b><br>
        • To achieve the requirements given in the format of the event</p>
       
       <p><b>FORMAT</b><br> 
	   • A ball should fall inside the box of dimension 20cm * 20cm * 15cm (l*b*h)<br>
       • The box should be placed 75cm from the model<br>
	   • A normal tennis ball size can be used<br>
       • Maximum number of pitches outside the box will be given maximum points<br>
       • The arrangement should have minimum number of 5 steps before completion of final task<br>
       • Automatic start and parallel steps will be awarded maximum points. No points will be awarded for manual start<br>
       • The entire contraption, while operating, shall fit and remain completely within an imaginary box whose dimensions are 6 feet * 6 feet* 5 feet<br>
       • The teams are not provided any walls or tables for the model<br>
       • Power supply of 230V / 50 Hz and a flat ground for display<br>
       • Necessary tool kits should be brought by the participants</p>

	   <p><b>RULES</b><br> 
       • The number of members per team is restricted to 5<br>
       • Only 1 team member may interact with the model once the evaluation begins. This applies to resetting the model too<br>
       • The model must complete the task as described in the goal statement<br>
       • Teams must use minimum of 3 energy conversions<br>
       • The model must take no more than 15 minutes per run<br>
       • A step in the model should be considered as a transfer of energy from one action to another.  Identical transfers of energy in succession will be considered as one step<br> 
	   • For example, a set of dominoes falling onto each other will be considered as one step.<br>
       • Any loose or flying objects must remain within the set boundaries of the model<br>
       • Contestants are responsible for removing their arrangement and any debris left after the completion<br>
       • Core committee members reserve the right to disqualify any team violating the rules or indulging in misbehaviour<br>
       • Abstract must be submitted on or before <b>Feb 15, 2017</b> to <b>vision.mech@psgitech.ac.in</b><br>
       • Use of loose electrical connections, flames and hazardous materials in the arena room should be avoided</p>

       <p><b>SETUP</b><br>
	   • Setup time before first attempt – 120 minutes<br>
       • Number of chances to show model – 2<br>
       • Setup time between two trials – 20 minutes<br>
       • Second trial given will have point reduction of 10% from the scores obtained</p>

	   <p><b>JUDGING CRITERION</b><br>
	   • Innovation<br>
       • Visibility of steps<br>
       • Theme based demonstration<br>
       • Continuity without any human intervention<br>
       • Recycled/scavenged materials used<br>
       • Number of conversions</p>

		<p><b>PENALTIES</b><br>
	    • Run Length exceeded<br>
        • Human Intervention<br>
        • Deviation from the initial design report</p>

        <p><b>ABSTRACT DETAILS</b><br>
        • Details of all participants with contact numbers<br>
        • E-mail ID for further contact<br>
        • Summary of contraption<br>
        • Total number of energy conversions<br>
        • Number of innovative steps<br>
        • Detailed write up of each and every step</p>

        <p><b>CONTACT DETAILS</b><br>
        Mani Shankar : 9677437659<br>
        Jothi Saravanan : 9042073063</p>
        <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
		
      </div> 
    </div>
  </div>
</div>

<div id="mytechiequiz" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Techie Quiz</h4>
      </div>
      <div class="modal-body">
		<p>Hey Wizards!!!</p>
		
		<p>Real learning comes about when the competitive spirit has ceased. It's time for your brain to function hard and fast. 
		Unleash the real and smart engineer which is within you. Don't let your wits down! So get ready folks to showcase your talents.<br>
        <br>“ A strong opponent simulates the competitor in you ”</br></p>

		<p><b>Round 1</b><br>
		• It is a written test comprising of 30 questions of time duration 20 minutes<br>
		• All the teams appearing for the quiz are eligible for round 1<br>
		• In case of a tie breaker, teams will be chosen according to the time of completion of the test</p>
		
		<p><b>Round 2</b><br>
		• This is the final round and it comprises of several internal rounds<br>
		• Total marks of all internal rounds will be taken into account and the winner is decided</p>
		
		<p><b>RULES</b><br>
		• A team should consist of 2 members<br>
        • Mobile phones and other electronic gadgets are strictly prohibited<br>
	    • Team members can be from different colleges<br>
		• Lone Wolves are not allowed<br>
        • Judges decision is final<br>
        • ID card or any other forms of college identity is must to register</p>
		
		<p><b>CONTACT DETAILS</b><br>
		Arun Kumar : 7339116465<br>
		Aravinth   : 7598608655</p>
		
		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

		</div>
     </div>
	</div>
</div>

<div id="mymrmachinist" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mr.Machinist</h4>
      </div>
      <div class="modal-body">
		<p>A Battle between time and perfection on your machining and welding abilities</p>
		
		<p>God creates the world, engineers shape the world!!. Here its your turn to shape the things in a specific way.</p>
		
		<p><b>Round 1</b><br>
		• Written test consisting of 30 multiple choice questions</p>
		
		<p><b>Round 2</b><br>
		• Turning process : participants will be allowed to turn the workpiece within 60 minutes as per the given diagram</p>
		
		<p><b>Round 3</b><br>
		• Welding process : turned workpiece has to be welded with the given base plate (ARC welding)</p>
		
		<p><b>RULES</b><br> 
		• Shoes compulsory</li>
		• All the tools and work material will be provided to the participants<br>
		• In the team of  2 , they can be irrespective of the college<br>
		• Participants will be provided with the drawing on the spot<br>
		• Results will be based on the accuracy and decisions will be made by the Judges<br>
		• If found any discrepancy during the event, then the team will be disqualified<br>
		• No mobile usage is permitted during the written test</p>

		<p><b>CONTACT DETAILS</b></br>
		Praveen Kumar : 8681882206</br>
        Saravanaraj   : 9751944118</p>
		
		<button type="button" class="btn btn-default btn-block"onclick="regi()">Register</button>

      </div>
    </div>
   </div>
</div>

<div id="mythirddimension" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Third Dimension</h4>
      </div>
      <div class="modal-body">
		<p>  Third dimension is an event to test your excellence in 3D design software where you race against time to generate the best design. This event will test your expertise over the various design tools and the time management skills<br>
		So, get ready with your virtual drafters to dazzle the world</p>
		
		<p><b>Round 1</b><br>
		• It consists of 30 MCQ's(Multipe choice questions)<br>
		• The alloted time will be 20 minutes<br>
		• Mark allotment : +1 for every correct answers and -0.3 for every wrong answer <b>(negative mark)</b></p>
		
		<p><b>Round 2</b><br>
		• The participants need to design a solid model within 60 minutes<br>
		• The solid objects will be given at the time of the event<br>
		• The participents are required to create design in <b>Solid Works 2014</b></p>
		
		<p><b>JUDGING CRITERION</b><br>
		Prizes will be given on the basis of
		• Software skills<br>
        • Shortcuts used<br>
        • Time<br>
        • Written test will be considered</p>
		
		<p><b>CONTACT DETAILS</b><br>
		Siddharthan : 9884814208<br>
        Harris Sam  : 7904227703</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
		
		</div>
     </div>
	</div>
</div>


<!-- CIVIL

<div id="myModalzedifice" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Zenith Edifice</h4>
        </div>
        <div class="modal-body">
        <p>Be ready to achieve greater heights with broader minds. Pursue your creativity to shape up a skyscraper using the provided materials like paper, fevicols, cardboard etc. The stature and the soundness of the structure take you close to the goal</p>
     
	 	<p><b>Round 1: Technical Quiz</b><br>
		<b>Round 2: Finals</b></p>
		
		 <p><b>RULES</b><br>
         • This event comprises of 2 rounds<br>
         • Each team should consist of 3 members.<br>
         • Selected teams will be allowed to build a structure<br>
         • Structure should be tall,less in weight<br>
         • Materials will be provided<br>
		 • The decision of the jury will be final</p>
		
        <p><b>CONTACT DETAILS</b><br>
           Lenin J : 8682823710<br>
		   Caroline Suganthi N S : 9787460511</p>

       <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>
    </div>
  </div>
</div>

<div id="myModalvirtuoso" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <br><br><h4 class="modal-title">Virtuoso</h4>
      </div>
      <div class="modal-body">
      <p>Do you go by your intuition? Then why not pay here a visit! This event provides you ample chances to assess the versatility of the line-up, on the various aspects of Civil Engineering which involves visual perception, intelligence and situation tackling skills</p>

	   <p><b>Round 1 – Visual perception skills<br>
	   Round 2 – Quiz on renowned civil personalities <br>
	   Round 3 – Set the structure right<br>
	   Round 4 – Situation tackling skills</b></p>
	   
	    <p><b>RULES</b><br>
	   • Each team should contain 2 or 3 members<br>
       • This event contains 4 rounds<br>
       • Each round will have elimination<br>
	   • The decision of the jury will be final</p>
	 
	 <p><b>CONTACT DETAILS</b><br>
          Meena S : 9524737230<br>
          Vyshnav C : 9944217636</p>
		  
	  <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      
      </div>   
    </div>
  </div>
</div>

<div id="myModalenroute" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">En route</h4>
      </div>
      <div class="modal-body">

      <p>Roads were made for journeys, not destinations. Cobble up the best roadway and bag the best path to victory using the provided materials. Neat construction, riding comfort and stability should be your strategy</p>
  
       <p><b>Round 1: Technical quiz<br>
             Round 2:</b><br>
			 • Top 5 teams will be selected<br>
			 • Desing the road as per <b>IRC Code</b><br>
             • Model of the road should  be constructed according to the given plan or requirement<br>
			 • Constructed road will be checked for alingment, aesthetic apperance, undulations, proper placement of Sign boards<br>
             • Requires basic knowledge of  highway and traffic engineering<br>
             • The decision of the jury will be final</p>
			 
			 <p><b>REFERENCE</b><br>
			 <b>IRC 93 : 1985</b><br>
			 <b>IRC 67 : 2012</b><br>
			 <b>IRC 37 : 2012</b><br></p>
			 
			   <p><b>RULES</b><br>
				• Each team should contain 5 members<br>

			 <p> <b>CONTACT DETAILS</b><br>
                 Vishnu S : 8807704832<br>
                 Shinuja Ranjini S : 9629514065</p>
	  
	  <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
	  
      </div>
    </div>
  </div>
</div>

<div id="myModalcadncode" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cad n Code</h4>
      </div>
      <div class="modal-body">
      <p>Drawing is like making an expressive gesture with the advantage of permanence. Here we make building drawing even more interesting. Seize the platform where you can  test the IS code expertise and the ability of the duo, to incorporate the standards in Auto CAD drawing</p>
	   
	   <p><b>RULES</b><br>
	         • Each team should contain 2 members<br>
             • The event contains 2 rounds<br>
             • Requires basic knowledge of IS codes and AUTOCAD software</p>

		<p><b>Round 1</b><br>
		     • Code cracking<br>
             • Code books will be provided<br></p>
        <p><b>Round 2 : CAD drawing</b><br>
             • The participants will have to draw a plan of  a residential building  in AutoCAD Software as per the NBC code and Vaastu<br>
			 • Winners will be decided based on the design and effective usage of the plot<br>
             • The decision of the jury will be final</p>
			 
      	 <p> <b>CONTACT DETAILS</b><br>
             Akhil S R : 8807424215<br>
             Subashini K : 9566701597</p>
	  
	  <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
	  
      </div>     
    </div>
  </div>
</div>

<!--ECE
<div id="myfind" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Find and defuse</h4>
      </div>
      <div class="modal-body">
		<p>All adventurous boys and girls latch onto your wildest dreams and hunt for fabulous treasures.<br> 
		Make your way firing beams of infrared light with the components provided to trigger automated knock-down of target to find the clues. 
        “Below the bridges or under the stool, before the treasure, hunt down the clues”.
        Think fast! Our gear is packed and ready to go.</p>
		
		<p><b>Round 1</b><br>
	 	• The clues can be obtained by detecting the receiver within the given duration<br> 
        • Time duration: 15 minutes</p>
		
		<p><b>Round 2</b><br>
		• Solve the digital logic using the clues<br>
        • Time duration: 15 minutes</p>
		
		<p><b>RULES</b><br>
		• Participants must bring their college identity card<br>
	    • Electronic gadgets like calculator, mobile phones should not be used<br>
	    • Participants should be present at the venue half an hour prior to the start of the event</p>
		
		<p><b>CONTACT DETIALS</b><br>
        Varsini B  	   : 9943549934</br>
		Akshaya S	   : 8489018188</br>
        Ajith M	   : 9787201199</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

		</div>     
    </div>
  </div>
</div>

<div id="mye" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">E-Adept</h4>
      </div>
      <div class="modal-body">
		<p>Let’s electrify our brain to debug the error and execute the simulation design to spark the knowledge of students on electronic circuit design<br>
		The main focus of the event is to design the circuit for the given specifications. Identify the given behavior of the circuit and enhance your designing capability.
		Technical problem solving involves designing (objective). A specific case will be provided to the participants. 
		Using technical skills, participants need to design the circuit for the given problem</p>
		
		<p><b>Round 1</b><br>
		•	Written test (objective) covering the fundamentals of digital, analog circuits and linear integrated circuits<br>
        •	15 Multiple choices questions will be given<br>
        •	No negative markings<br>
        •	Based on the prelims score, teams will be selected for the final round<br>
        •	Time duration: 30 minutes</p>
		
		<p><b>Round 2</b><br>
		• Time duration: 45 minutes<br>
        • Using the PSPICE/LTSpice software, design the circuit</p>
		
		<p><b>RULES</b><br>
		• It is a team event which comprise of 2 members<br>
	    • Participants must bring their college identity card<br>
	    • Electronic gadgets like calculator, mobile phones should not be used<br>
	    • Participants should be present at the venue half an hour prior to the start of the event</p>
		
		<p><b>CONTACT DETAILS</b><br>
		 Pooja S : 7339439103<br>
         Karthick P K : 9487886916<br>
         Nethradevi T : 9159829596</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>     
    </div>
  </div>
</div>

<div id="myhunt" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Digital Hunt</h4>
      </div>
      <div class="modal-body">
		<p>This enthusiastic hunt invades our mind with digital locks unlocking via applied thoughts of electronics which provides us with challenging and enigmatic digital IC’s numerically procreated. 
		   The main goal of the event is to motivate and make familiarize the digital innovative platform by exploring its applications</p>
		 
		<p><b>Round 1</b><br>
		• 25 Multiple choice questions will be given<br>
        • Time duration: 30 minutes<br>
	    • Teams for the final round will be shortlisted based on preliminary scores</p>
		
		<p>Round 2</b><br>
		• Components and equipments will be provided<br>
        • Time duration: 1 hour <br>
	    • Prizes will be awarded based on the performance</p>
		
		<p><b>RULES</b><br>
		• The team can have maximum of 3 members<br>
	    • Participants must bring their college identity card<br>
	    • Electronic gadgets like calculator, mobile phones should not be used<br>
	    • Participants should be present at the venue half an hour prior to the start of the event</p>
		
		<p><b>CONTACT DETAIS</b><br>
		Selva Ganapathy V : 9659655458<br>     
        Vasu R : 9597988915<br>
        Nandha Kumar S : 9486864078</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>     
    </div>
  </div>
</div>

<div id="mytrail" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Perilous Path Trailer</h4>
      </div>
      <div class="modal-body">
		<p>The world is emboldened with robots. Is your bot capable of trailing the wrecks? Then, go ahead to venture the labyrinth with your robot!<br>
		To design a robot which follows a particular trajectory and proceed with its course of action, avoiding the obstacles.
		The path is a black line over the white surface with ups and downs, filled with hurdles (LINE FOLLOWER WITH OBSTACLE DETECTION)</p>
		
		<p><b>TRACK DESCRIPTION</b><br>
		•	The width of the track will be 4cm<br>
        •	There shall be no crossovers<br>
        •	Turns may contain curves, sharp edges (90°) and U bends<br>
        •	The lines will be black on a white background</p>
		
		<p><b>OBSTACLE DESCRIPTION</b><br>
		•	On one place on the course, the line is interrupted by an obstacle of dimension <b>5cm x 5cm x 5cm</b>. The interruption won’t be placed in a curve<br>
        •	The robot has to drive around this obstacle to reach the continuation of the line</p>

		<p><b>RULES</b><br>
		•	Participants should bring the assembled robot<br>
        •	Once a robot has crossed the starting line it must remain fully autonomous, or it will be disqualified<br>
        •	A robot that wanders off the arena surface will be disqualified. A robot shall be deemed to have left the arena when any wheel, leg, or track has moved completely off the arena surface<br>
        •	Any robot that loses the line of course must reacquire the line at the point where it was lost, or at any earlier point. (e.g. already traversed path)<br>
        •	The bot dimension must be within 15cm x 20cm x 20cm<br>
        •	Maximum number of students per team is four<br>
        •	Time duration for the entire event is 2 hours 30 minutes<br>
		•	Participants must bring their college identity card.
        •   Participants should be present at the venue half an hour prior to the start of the event</p>

		<p><b>CONTACT DETAILS</b><br>
		 Maharasi S : 9789918511<br>                                                                                           
		 Arjhun M : 9597703663<br>
		 Jayeeta J : 9500479375</p>                                                                    

		 <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>     
    </div>
  </div>
</div>

<div id="mydis" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Circuit Discern</h4>
      </div>
      <div class="modal-body">
		<p>Zeal for creativity? Then you are invited further! </p>
		
		<p>Crusade to embellish the creative useful product from the components provided. 
		It isn’t that hard! The lucid components make your creative brains awake. Go for it and do it!</p>
		
		<p><b>Round 1</b><br>
		• Quiz, based on the fundamentals of electronics<br>
		• Time duration will be 15 minutes</p>
		
		<p><b>Round 2</b><br>
		• Problem statements, testing the problem solving skills, team work and subject knowledge, will be given<br>
		• Time duration will be 20 minutes</p>
		
		<p><b>Round 3</b><br>
		• Products must be designed from the given components. This round tests creativity and technical skills in an organized manner<br>
		• Time duration will be 60 minutes</p>
		
		<p><b>RULES</b><br>
		• A team can have a maximum of 2 or 3 members<br>
        • Discussion with neighbouring team is not allowed<br>
        • Participants must bring their college identity card<br>
        • Electronic gadgets like calculator, mobile phones should not be used<br>
        • Participants should be present at the venue half an hour prior to the start of the event</p>

		<p><b>CONTACT DETAILS</b><br>
		 Ranjit kumar B : 8526729462 <br>
         Anusha G : 9629420120<br>
         Nagamai S : 7598058656</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>     
    </div>
  </div>
</div>

<!--MANAGEMENT

<div id="mynerve" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fight the Nerve</h4>
      </div>
      <div class="modal-body">
		<p>Hi! Cool ones! It’s the right time to show how cool you are! Get ready to “FIGHT THE NERVE”<br>
		Here's the right platform to show your talent. 
		This event is all about Stress management, but in a different approach.
		Come let’s manage the stress in a candid way!</p>
		
	    <p><b>PRELIMS</b><br>
		•	A questionnaire round will be conducted with simple set of questions</p>
		
		<p><b>INITIAL PUNCH</b><br>
		•	Contestants who pass through the prelims will take part in this round<br>
        •	It has two segments<br>
                        1.  Multi-tasking<br>
                        2.  Word play</p>

		<p><b>FINAL MOVE</b><br> 
        • Selected finalists will move on to the finals<br>
        • It has two rounds<br>
                        1.  Dub the Clip<br>
                        2.  Talent Tackle</p>
						
		<p><b>RULES</b><br>
         • Filtration depends on the number of participants<br>
         • In case of a tie in any round, a tie breaker will be conducted<br>
         • Rules will be described before the commencement of each round<br>
         • Judges decision will be final<br>
		 
		 <p><b>CONTACT DETAILS</b><br>
		  Karthik S : 9843906788<br>
          Anusha Bharathi M : 8870173234</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
		
      </div>     
    </div>
  </div>
</div>

<div id="myferb" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Phineas n' Ferb</h4>
      </div>
      <div class="modal-body">
		<p>Have your ever been the the best "Bob the builder"?.To prove your point, come and have your stage here.</p>
		It's time for you to show your team spirit and time management ability. If you are crazy about kinetics, then you will be at pinnacle to prove your talent
		
		<p><b>Round 1</b><br>
		• This round is to analyze the co-ordination skills of the members of your team<br>
		• Time constrains are also taken into account for entering the final round<br>
		• Time duration : 5 minutes</p>
		
		<p><b>Round 2</b><br>
		• Selected teams should overcome interesting hurdles to reach the end of the maze<br>
		• Top 2 teams will be announced as winners based on their thinking ability<br>
		• Time duration :15 minutes</p>
		
		<p><b>RULES</b><br>
		• Each team should have 3 members<br>
		• In case of any foul movement, the teams will be disqualified<br>
		• Usage of electronic gadgets is not prohibited<br>
		• Judges decision will be final</p>
		
		<p><b>CONTACT DETAILS</b><br>
		Gowtham M : 9944562378<br>
		Vardhini P R : 9487664622</p>
		
		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>     
    </div>
  </div>
</div>

<div id="mymanager" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Best Manager</h4>
      </div>
      <div class="modal-body">
        <p>Good at keeping yourself cool when the fat hits the fire? Then it’s time already! Come show us what you’ve got! 
		Showcase your talent in the multi-round managerial event, prove your worth and become the best of all aspiring managerial candidates. 
		Step in for the real test of the skill! </p>
		
		<p><b>Round 1: CRACK IT!</b><br>
		An aptitude based written test to test your math skills</p>
		
		<p><b>Round 2: FLIP-FLOP</b><br>
		This round is to test your presence of mind and argumental skills
		The contestants have to talk about the pros and cons of the given product, and they have to keep switching between the pros and cons whenever the panel interrupts</p>
              
		<p><b>Round 3: CARPE DIEM</b><br>
		    The contestants have to sell the product given and make the best profit. This round tests your communication and marketing strategy</p>

		<p><b>Round 4: STRESSED OUT ALREADY?</p><br>
		This round puts you into real dilemma. There will be rapid fire questions and situations where you have to make the best possible decision</p>
		
		<p><b>CONTACT DETAILS</b><br>
		Abishek P : 7397599883<br>
        Dhanush S : 9597426088</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>	  
      </div>     
    </div>
  </div>
</div>



<div id="mywar" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Brand Wars</h4>
      </div>
      <div class="modal-body">
		<p>Adept at inter connecting? Then go ahead. Embellish your analysing skills and pave the way for audacious judgement.
           Show off your zeal for creativity and cohesiveness</p>
		   
		<p><b>PRELIMS</b><br>
		Crack the paradox in time and embark. Questionnaire is to be cracked with pen and paper</p>
		
		<p><b>FINALS</b><br>
		• At the zenith of your performance and time utilization, the door will be opened to victory<br>
		• Decipher the code, be an Illuminati</p>
		
		<p><b>RULES</b><br>
        • The team must have maximum of 2 members<br>
        • The use of Electronic Gadgets such as mobile phones is not allowed<br>
        • Judges decision will be final</p>
		
		<p><b>CONTACT DETAILS</b><br>
 		Bhuvanesh Kumar D : 8056687071<br>
        Sreejha Suhumar  : 9940884439<br>
		Alagumeena Muthukumar : 9965432826</p>
		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
	     
		</div>    
    </div>
  </div>
</div>




<div id="myspell" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Spell Kraze</h4>
      </div>
      <div class="modal-body">
		<p>Hi! Orthographists! It’s time to unearth the orthographist in you.Here’s an opportunity to explore your talent in getting the spelling of the most complex words right.<br>
		 Modelled on the internationally popular Spell Bee, we bring live the best and most challenging event to our college. We extend our heartiest welcome to all the young people out there to participate in this lively and spirited event.
         We have the following process for Spell KraZe</p>

		<p><b>Round 1</b><br>
		• A crossword puzzle with a duration of 20 Minutes<br>
        • In the event of a tie, time and the number of correct answers would be taken into account</p>
		
		<p><b>Round 2</b><br>
		• MCQs - The words will be dictated and participants should choose the right answer<br>    
        • Participants who score more marks will be eligible for the final round</p>

		<p><b>Round 3</b><br>
		• Five words will be dictated to every participant<br>
        • The participants should spell the word correctly within a  given period of time</p>
		
		<p><b>RULES</b><br>
        • Use of mobile phones and other Electronic Gadgets are strictly prohibited<br>
        • In the event of a tie in  the final round  extra questions may be added<br>
        • Judges decision is final</p>

        <p><b>CONTACT DETAILS</b><br>
        Avinash J : 8122485682<br>
        Adhithya B : 9965521840</p>

		<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>

      </div>     
    </div>
  </div>
</div>

<div id="myModalgabfest" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Gab fest</h4>
      </div>
	  <div class="modal-body">
       
      <p><b>"Speaking is poetry, which can make dance the dullest beanbad of a Heart"</b><br>
             Gab Fest is an event to check your cogent skills and your ability to bluff admist the crowd</p>
	  
	  
	  <p><b>Round 1</b><br>		
      • A crossword puzzle, a word maze to brainstorm<br>
      • Ranking would be based on time taken and the number of correct answers<br></p>

	  <p><b>Round 2:FINDING JOURNO</b><br>		
       • A celebrity’s image will be displayed<br>
       • The participants will play the role of a reporter as in the press meet</p>
	   
      <p><b>Round 3:BLUFF MASTER</b><br>		
         “If you can’t Beat them, Bluff them”<br>
        • The participants will be provided with a word<br>
        • They have to bluff the meaning of the word</p>
	
		<p><b>RULES</b><br>
		• A team Should consists of 2 members<br>
		• Use of electronic gadgets such as mobile phones is not allowed<br>
		• Judges decision will be final</p>

	   <p> <b>Contact Details</b><br>
       Vignesh Kumar S : 9629000646<br>
	   Naveen S K : 9942468832</p>
	   
	<button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      
	  </div>
    </div>
  </div>
</div>





<div id="myhindi" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Hindi Gyan Kshetra</h4>
      </div>
      <div class="modal-body">
		<p><b>OBJECTIVE</b><br>
		The main objective of this workshop is to incorporate the importance of our national language (HINDI)
		Enhance a new way to speak in Hindi in a short span of time</p>
		
		<p><b>DESCRIPTION</b><br> 
        In this workshop we will first teach the participants Hindi through movies in a span of time and will have an small event at the end of this workshop</p>

		<p><b>RULES</b><br>
        • Participants should be on time to the workshop<br>
        • Participants must possess their college Identity card</p>

		<p><b>CONTACT DETAILS</b><br>
         Avinash J :  8122485682<br>
         Shivanginadia S : 9629584612</p>

         <button type="button" class="btn btn-default btn-block" onclick="regi()">Register</button>
      </div>     
    </div>
  </div>
</div>

<div id="myco" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Coadjuvancy</h4>
      </div>
      <div class="modal-body">
		<p>“It takes two flints to make a fire”<br>
	    Here is a chance to figure out how well you play your role as a team. This event test your team spirit and co-ordination among your team members</p>
		
		<p><b>Round 1</b><br>
		• This round tests how you share the work among your team members and complete the task within the stipulated time<br>
		• The time duration for this round is 30 minutes</p>
		
		<p><b>Round 2</b><br>
		• The team spirit and ability to co-ordinate between the team members will be assessed in this round<br>
		• The time duration is 1 hour 30 minutes</p>
		
		<p><b>RULES</b><br>
		• Five participants per team<br>
        • Only 4 teams will be selected for the round 2<br>
        • Judges decision will be final</p>
		
		<p><b>CONTACT DETAILS</b><br>
        Prathika M E : 9487849205<br>
        Arunachalam T R : 8754698236<br>
		Abinaya: 8012988878</p>

		<button type="button" class="btn btn-default btn-block"onclick="regi()">Register</button>
      </div>     
    </div>
  </div>
</div> -->


<!--THIS-->
<!--Modal ends-->


<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>
<script src='loader/preloader.js'></script>
<script src='loader/jquery.min.js'></script>
<script src="loader/js/index.js"></script>

</body>

<div id="register" class="modal fade" role="dialog">
  <div class="modal-dialog" style="width:520px; max-height:100%; max-width:100%;">

    <!-- Modal content-->
    <div class="modal-content">
     <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" style="font-size:100%">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="font-size:100%">Sign Up</label>
		<div class="login-form">
		
			<div class="sign-in-htm">
			<form class="group" action="login1.php" method="post">
				<div class="group">
					<label for="user" class="label">EMAIL ADDRESS</label>
					<input id="email" name="email" required="required" type="text" class="input" placeholder="Enter your Email-id">
				</div>
				<div class="group">
					<label for="pass" class="label">PASSWORD</label>
					<input id="password" name="password" required="required"   type="password" class="input" data-type="password" placeholder="Enter your password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" name="login" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				
			</div>
			</form>
			<form class="sign-up-htm" action="register.php" autocomplete="on" method="post" enctype="multipart/form-data">
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">NAME</label>
					<input id="username" name="username" required="required" type="text" class="input" placeholder="Enter your name">
				</div>
				<div class="group">
					<label for="pass" class="label">EMAIL ADDRESS</label>
					<input id="email" name="email" required="required"  class="input" type="text" placeholder="Enter your Email-id">
				</div>
				<div class="group">
					<label for="pass" class="label">PASSWORD</label>
					<input id="password" name="password" required="required"  type="password" class="input" data-type="password" placeholder="Enter your password">
				</div>
				<div class="group">
					<label for="pass" class="label">COLLEGE</label>
					<style>
						#college option{
								background-color: black;
								color: white;
						}
					</style>
					
					<select class="input" data-live-search="true" id="college" name="college" required>
					


				</div>
				<div class="group">
					<label for="pass" class="label">DEPARTMENT</label>
					<style>
						#department option{
								background-color: black;
								color: white;
						}
					</style>
					<select class="input" id="department" name="department" required>
					<option value="" selected="selected">select your Department</option>
<option value="1">Aero</option>
<option value="2">Arch</option>
<option value="3">Arts</option>
<option value="4">Auto</option>
<option value="5">Bio</option>
<option value="6">CHEM</option>
<option value="7">CSE</option>
<option value="8">Civil</option>
<option value="9">ECE</option>
<option value="10">EEE</option>
<option value="11">EIE</option>
<option value="12">FT</option>
<option value="13">ICE</option>
<option value="14">IT</option>
<option value="15">MBA</option>
<option value="16">MCA</option>
<option value="17">MCE</option>
<option value="18">Mech</option>
<option value="19">Meta</option>
<option value="20">Prod</option>
<option value="21">Science</option>
<option value="22">Txt</option>
<option value="23">Other</option>
</select>
				</div>
				<div class="group">
					<label for="pass" class="label">YEAR</label>
					<style>
						#year option{
								background-color: black;
								color: white;
						}
					</style>
					<select id="year" required="required" class="input" placeholder="Select your year" name="year">
					<option value="" selected="selected">select your year</option>
					<option value="first">1st Year</option>
					<option value="second">2nd Year</option>
					<option value="third">3rd Year</option>
					<option value="fourth">4th Year</option>
					<option value="fifth">5th Year</option>
					<option value="other">Other</option>
					</select>
					
				</div>
				
				<div class="group">
					<label for="pass" class="label">MOBILE</label>
					<input id="mobile" name="mobile" required="required" type="text" class="input" placeholder="Enter your 10-digit number">
				
				</div>
				
				<div class="group">
					<input type="submit" name="signup" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
						</div>
						</form>
		</div>
	</div>
</div>
     
    </div>

  </div>
</div>
</html>