<?php session_start(); ?>

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76753068-2"></script>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <META NAME="Description" CONTENT="stepcone">
        <META NAME="Keywords" CONTENT="Stepcone 2020">
        <META NAME="Classification" CONTENT="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights.">
        <META NAME="Language" CONTENT="english">
        <META NAME="Designer" CONTENT="Premsai,Leela prasad ,Anitha,jotshna,komali,chaitanya,kirun ">
        <META NAME="distribution" CONTENT="Global">
        <META NAME="country" CONTENT="india">
        <meta property="url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="title" content="WELCOME - STEPCONE 2020" />
        <meta property="description" content="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
        <meta property="og:url" content="http://www.stepcone.gmrit.org/home.html" />
        <meta property="og:image" content="http://www.stepcone.gmrit.org/assets/images/og-image.png" />
        <meta property="og:title" content="WELCOME - STEPCONE 2020" />
        <meta property="og:description" content="GMRIT takes a great privilege to disclose the 13th edition, the 3-day mega event under the name of Stepcone-2020. Stepcone makes a platform for engineering students where everyone gets a chance to embrace the best of knowledge, envisioning dreams without boundaries, to showcase their skills and knowledge in fun, practical and innovative ways. It seeks to host discourse on concepts, experiences, challenges and their solutions to spread knowledge and faster innovation, inquisitiveness and creativity among young engineering population. Pushing our limits further, exploring the hidden potentials, we are conceiving ourselves through bigger, crazier and advanced version of the most awaited technical and cultural colloquium bagging marvelously planned events, enticing guest lectures, advanced workshops, creative non-technical events, exciting spot-events and infotaining spotlights." />
<title>Stepcone</title>

<!-- Google fonts -->
<link href='assets/1.css' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="boot.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />
  <link rel="stylesheet" href="loader/normalize.min.css">
  <link rel="stylesheet" href="loader/css/style.css">
<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
	document.body.style.backgroundColor="rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
	document.body.style.backgroundColor="rgba(255,255,255,1)";
	}
</script>

<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="login/style.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>


@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.rollIn {
  -webkit-animation-name: rollIn;
  animation-name: rollIn;
}

</style>

</head>

<body  >
  





<div id="mySidenav" class="sidenav"  >
<b style="padding-left:25%;font-size:170%;color:white;">STEPCONE</b>  
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-left:70%">&times;</a>
 
<br><br><br><br><br>
  <h4 style="font:Calibri"><a href="index.html">Home</a>
  <a href="event.html">Events</a>
  <a href="workshop.html">Workshop</a>
  <a href="paper.html">Paper presentation</a>
  
   </h4>
   <!--THIS-->
   
<!--THis-->
</div>

<h3></h3>
<!--<h2 align=center>Computer Science Engineering</h2>
-->

	
<div id="cse"  class=" clearfix grid"> 
<h3></h3><h3></h3><h3></h3>
<h2 align=center style="color:white">FLAGSHIP</h2>
   
   <figure class="effect-oscar a wowload fadeInUp">
        <img src="images/portfolio/hydraulic.png" alt="img01"/>
        <figcaption>
            <h2>HYDRAULIC PROPULSION</h2>
            <p><br> Time: 11AM-3PM<br>Venue: lab<br>
            <u><a data-toggle="modal" data-target="#myModalweb-a-thon">View more</p>  </a>   </u>       
         </figcaption>
    </figure>
    
     <!-- <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br>
            <h2>codigo</h2>
            <p> Time: 1PM-3PM<br>Venue:Lab<br>
            <u><a data-toggle="modal" data-target="#myModalwebninja">View more</p>  </a>   </u>       
        
			</figcaption>
    </figure> -->
     
		
   
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/drone.png" alt="img01"/>
        <figcaption>
            <h2>DRONE VOYAGE</h2>
            <p><br> Time: 11AM-3PM<br>Venue:IOT Lab<br>
            <u><a data-toggle="modal" data-target="#myModalandroxus">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/gokart.png" alt="img01"/>
        <figcaption><br><br>
            <h2>GO KART</h2>
            <p><br> Time: 9AM-11AM <br>Venue:Oracle lab<br>
            <u><a data-toggle="modal" data-target="#myModalcarbinecoders">View more</p>  </a>   </u>       
            
		</figcaption>
		 </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/automatedbot.png" alt="img01"/>
        <figcaption>
            <h2>AUTOMATED BOTS</h2>
            <p><br> Time: 11AM-1PM<br>Venue:SAP Lab<br>
            <u><a data-toggle="modal" data-target="#myrenoirssculptivision">View more</p>  </a>   </u>       
        
		</figcaption>
    </figure>
  </figure>
  <figure class="effect-oscar  wowload fadeInUp">
      <img src="images/portfolio/webthon.jpg" alt="img01"/>
      <figcaption>
          <h2>WEB-A-THON</h2>
          <p><br> Time: 11AM-1PM<br>Venue:SAP Lab<br>
          <u><a data-toggle="modal" data-target="#myrenoirssculptivision">View more</p>  </a>   </u>       
      
  </figcaption>
  </figure>
</figure>
<figure class="effect-oscar  wowload fadeInUp">
    <img src="images/portfolio/android.png" alt="img01"/>
    <figcaption>
        <h2>ANDROID STAR</h2>
        <p><br> Time: 11AM-1PM<br>Venue:SAP Lab<br>
        <u><a data-toggle="modal" data-target="#myrenoirssculptivision">View more</p>  </a>   </u>       
    
</figcaption>
</figure>
</figure>
<figure class="effect-oscar  wowload fadeInUp">
    <img src="images/portfolio/contraption.jpg" alt="img01"/>
    <figcaption>
        <h2>CONTRAPTION</h2>
        <p><br> Time: 11AM-1PM<br>Venue:SAP Lab<br>
        <u><a data-toggle="modal" data-target="#myrenoirssculptivision">View more</p>  </a>   </u>       
    
</figcaption>
</figure>
    

    <!-- <figure class="effect-oscar  wowload fadeInUp">
    
    
	</div> -->
<h3></h3>
