<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>YUKTAHA 2K17</title>

<!-- Google fonts -->
<link href='assets/1.css' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="boot.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />
  <link rel="stylesheet" href="loader/normalize.min.css">
  <link rel="stylesheet" href="loader/css/style.css">
<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png" type="image/png">


<link rel="stylesheet" href="assets/style.css">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
	
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
	}
</script>

<link rel="stylesheet" href="assets/style.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: relative;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<link rel='stylesheet prefetch' href='assets/2.css'>

      <link rel="stylesheet" href="login/style.css">
</head>

<body>
  <div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div>
<div class="topbar animated fadeInLeftBig"></div>
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
             

      <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#register" aria-pressed="false" autocomplete="off" style="color:white">
            REGISTER
              </button>


              
			  <br><br>
<span style="font-size:30px;cursor:pointer;color:white;padding-left:10%" onclick="openNav()">&#9776;</span>
	
            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
                  <li class="active"><a href="#" style="color:#ff9999">WORKSHOP</a></li>
				  <li ><button type="button"  style="color:#ff9999;margin-top:2.28em;background :none;border : none; padding-left: 1em; " data-toggle="modal" data-target="#register" aria-pressed="false" autocomplete="off">REGISTER</button></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->

<div id="mySidenav" class="sidenav" >
	<br><br><br>
   <b style="padding-left:25%;font-size:170%;color:white;">YUKTA:'17</b> 
   <br><br><br>
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-left:70%">&times;</a>
  <h4 style="font:Calibri"><a href="index.html">Home</a>
  <a href="event.html">Events</a>
  <a href="workshop.html">Workshop</a>
  <a href="paper.html">Paper presentation</a>
   </h4>
</div>
<h3></h3>


<div id="ece"  class=" clearfix grid"> 
<h3></h3><h3></h3><h3></h3>
<h2 align=center style="color:#fff0e6">WORKSHOPS</h2>

<figure class="effect-oscar  wowload fadeInUp">
   <img src="images/portfolio/and.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
           <h2>A [7.0]</h2>
	        <p><br> Time: 9AM-12PM<br>Venue:IOT & MC Lab<br>
			<u><a data-toggle="modal" data-target="#myModalcse">View more</p>  </a>   </u>     
			</figcaption>
    </figure>

  	<!--This is done-->
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/festo.jpg" alt="img01"/>
        <figcaption><br><br><br>
            <h2>Festo Pneumatics</h2>
            <p><br> Time: 9AM<br>VENUE:Festo Lab(E6 BLOCK)<br>
			<u><a data-toggle="modal" data-target="#myModalmech">View more</p>  </a>   </u>     
			</figcaption>
    </figure>
	
	<!--This is done-->
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/ecew.jpg" alt="01"/>
        <figcaption>
            <h2>ARM 7</h2>
            <p><br>Time:9:30AM-4:00PM<br>Venue:E2-102<br>
			<u><a data-toggle="modal" data-target="#myModaleece">View more</p>  </a>   </u>                
		   </figcaption>
    </figure>
	
	<figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/trus.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>Truss'ure</h2>
            <p><br> Time: 9AM-3:30PM<br>Venue:E1-203<br>
      <u><a data-toggle="modal" data-target="#myModaltrussure">View more</p>  </a>   </u>       
        </figcaption>
    </figure>
	
	<!--This is done-->
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/eeew.jpg" alt="img01"/>
        <figcaption>
            <h2>e-Explore</h2>
            <p> Time: 11AM-3PM<br>Venue:E3-104<br>
			<u><a data-toggle="modal" data-target="#myModaleee">View more</p>  </a>   </u>     
			</figcaption>
    </figure>
	
	 <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/icengine.jpg" alt="img01"/>
        <figcaption><BR>
            <h2>Exploring IC engine</h2>
           <p> Time:<br>Venue:<br>
		   <u><a data-toggle="modal" data-target="#myic">View more</p>  </a>   </u>     
			</figcaption>
    </figure>
	<!--This is Done -->
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/micropile.jpg" alt="img01"/>
        <figcaption><br><br><br><br><br><br>
            <h2>Micropiling</h2>
           <p> Time: 9AM-4PM<br>Venue:E1-202<br>
		   <u><a data-toggle="modal" data-target="#myModalecivil">View more</p>  </a>   </u>     
			</figcaption>
    </figure>
	
	
 
	<figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/rob final.jpg" alt="img01"/>
        <figcaption><br><br><br><br>
            <h2>Robotrix</h2>
            <p><br> Time: 11AM-3PM<br>VENUE:E3-103<br>
			<u><a data-toggle="modal" data-target="#myrobotrix">View more</p>  </a>   </u>     
			</figcaption>
    </figure>
    
</div>




<div id="myModalcse" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">A [7.0]</h4>
			</div>
			<div class="modal-body">
			<p>Are you crazy to be an android app developer then you are at the right platform. 
			   This Workshop on Android Development covers the vital concepts of application Development from the scratch .
			   At the end of the workshop you will have acquired a clear cut idea on Android App Development</p>
			
			<p><b>TOPICS TO BE COVERED</b><br>
			•  Basics of Android<br>
            •  Project structure and outline<br>
            •  Use of Development tools<br>
            •  Making of complex apps<br>
            •  Map location<br>
            •  Developing social messaging apps<br>
            •  Flexible App Designing<br>
            •  Programming core features and classes for Java</p>
			
			<p><b>REQUIREMENTS</b><br>
			• Laptop with android studio<br>
            • A usb cable<br>
            • An android mobile</p>
			
			<p><b>NOTE</b><br>
			• Work manual will be given<br>
            • Participants are requested to bring their college ID card</p>
			
			<p><b>CONTACT DETAILS</b><br>
			Nikeshh : 9943859153<br>
			Krishna Prasad : 8608648420</p>
			
			<button type="button" class="btn btn-default btn-block">Register</button>
			</div>
		</div>
	</div>
</div>



<div id="myModaleece" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">EMBEDDED SYSTEM DESIGN USING ARM-7</h4>
			</div>
			<div class="modal-body">
				<P>
					
					<br>
Want to rule the world with ARM processor?
<br><br>
			Come learn and innovate in a team of 4.
				</P>
				<p>
					<b>
						DESCRIPTION:
					</b><br>
					In another 20 years, there are possibilities that the world would be fully programmed by Acron Risc Machine (ARM) processor. Such is its importance in the ever-growing technological world. 
				</p>
				<p>
					This hands-on training gives you an opportunity to know more and innovate with ARM processor and LPC2148 controller.
				</p>
				<p>
					<b>
						RULES<br>
					</b>
					• Maximum a team can consist of 4 members<br>
					• Registration is limited to 10 teams <br>
					• Registration is based on first come first serve basis<br>
					• Participants must bring their college ID's<br>
					• Participants should be present at the venue half an hour prior to the start of the event<br>
				</p>
				<p>
					<b>
						PRE-REQUISITES:
					</b>
					  Basic knowledge on C Programming  
				</p>
				<p><b>REGISTRATION FEE :</b>1200/- per team</p>
				<p>
					<b>
						CONTACT DETAILS:<br>
					</b>
					SUJANYA S : 9789890803<br>
					YAZHISAI KUMAR K: 9486302797<br>
					MONISHA G : 9943851702<br>
					VISHNU PRIYA R : 8903774184<br>
				</p>
				   <button type="button" class="btn btn-default btn-block">Register</button>
      
			</div>
		</div>
	</div>
</div>



<div id="myModalmech" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">FESTO pneumatic systems Workshop</h4>
				
			</div>
			<div class="modal-body">
			
		 <p><b>
		  Pneumatics makes use of the free-for-all natural resources (air) to do the job with swiftness and precision which are indispensable traits for the next generation industrialist. We provide hands-on training about some simple pneumatic applications which will be a foundation for your future endeavors. The workshop includes a detailed demonstration after which you will be allowed to try your hands on the equipment at the state of art PSGITECH FESTO LAB.
		</b></p>
			
				
<p>
	<b>SESSION 1 (09:00AM – 12:00PM):</b>
	 We go through the detailed explanation of the basis of pneumatic components, to draw circuits, working principles and industrial applications.
</p>
<p>
	<b>
		SESSION 2 (01:00PM – 03:00PM):
	</b>
	 Hands on training in FESTO DIDACTIC LAB solving many tasks given at that moment.
</p>
<p>
	<b>
		SESSION 3 (03:00PM – 04:00PM):
	</b>
	A simple industrial problem statement will be provided and you have to solve it. 
</p>
<p><b>CASH PRIZES WILL BE AWARDED FOR THE BEST SOLUTIONS.</b></p>
</p>
     <p><B>NOTES:</B><br>
    • Participants should bring their college ID cards<br>
    • Three members per team<br>
    • Registration fee for a team is 1200 INR<br>
    • Registrations are limited (on first come first served basis)<br>
<br>

</p>
<p>
<B>CONTACT DETAILS</B>
<br>
DHARANIKUMARAN : 7548847465
<br>
PRAVEEN         : 9952455086
<br>
</p>
<p>
<B>VENUE:</B>FESTO LAB - E6 BLOCK <br>
<b>TIME:</b>9PM
</p>   <button type="button" class="btn btn-default btn-block">Register</button>
      

			</div>
		</div>
	</div>
</div>


<div id="myModaltrussure" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <br><br><h4 class="modal-title">Truss'ure</h4>
      </div>
      <div class="modal-body">
	  
      <p>Looking out for an opportunity to showcase few fabrication skills? Then here we have something just for you. Truss’ure is a workshop cum event where the participants are explained on how to design a truss in virtual lab software. 
	     The participants are supposed to fabricate a truss using balsa wood. The designed structure will be tested for stability under loads</p>
	  
        <p><b>RULES</b><br>
	     • 3 to 4 members per team<br>
         • Laptop is mandatory<br>
         • Winners will be decided based on the load bearing capacity of the fabricated truss<br>
		 • The decision of the jury will be final</p>
	
		<p><b>REGISTRATION FEES: </b> 150/-</p>
	 <p> <b>COORDINATORS:</b><br>
	   Sargunam P : 9629685948<br>
       Monisha K : 7373714252</p>
	  
	  <button type="button" class="btn btn-default btn-block">Register</button>
	  
      </div>     
    </div>
  </div>
</div>


<div id="myModaleee" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">E-explore</h4>
			</div>
			<div class="modal-body">
				<p>
					<h3>
						<b>
							
						</b>
					</h3>
					Assume that you are alone at home and watching a horror movie at its climax, and <br><br>the power goes off suddenly, as a human you would be terrified. But the professional <br><br>part in you would be awaken and it would tend to move towards your house’s control<br><br> box, and look at their state of the “electrical ghost”,
				</p>
				<p>
					<b>
						DESCRIPTION
					</b>
					<br>
					 • This workshop mainly aims at providing the basic knowledge of circuits, their functioning and a practical knowledge of how to handle them<br>
					 • Knowing them would definitely increase the employability skills of the people who are attending this which would build their confidence as engineers, which the most important aspect<br>
				</p>
				<br>
				<p>
					<b>
						AFTERMATH
					</b>
					<br>An event will also be conducted in this arena to unleash your technical potentials and will be rewarded with certificates and prizes accordingly.
				</p>
				<p>
					<b>
						NOTE
					</b>
					<BR>
						All the participants would be given participation certificate.
				</p>
				<p>
				<B>
					DURATIONS
				</B>
				3 HOURS
				</p>
				<P>
					<B>
						VENUE:
					</B>
					EEE BUILDING-107
				</P>
				<p><b>REGISTRATION FEE :</b> 200/-</p>
				<P>
					<B>CONTACT DETAILS</B><br>
						Surendar R : 9940988460<BR>
						Dhanya K : 9486693627
					
				</P>
				<P>
					<B>
						EMAIL:
					</B>
					team.eee.psgitech@gmail.com
				</P>   <button type="button" class="btn btn-default btn-block">Register</button>
      
		</div>
	</div>
</div>
</div>

<div id="myModalecivil" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">Micropiling and determination of SBC</h4>
			</div>
			<div class="modal-body">
				<P>Curious to learn about the foundation techniques, then join us!!</p>
				
				<br><br><p>A glimpse about micropiling and its hands on demonstration integrated with an elucidation of safe bearing capacity of soil by Standard Penetration Test<br>
				</p>
				<br><p><b>VENUE :</b> E1-202</p>
				
				<p><b>TIME :</b> 9AM - 4PM </P>
				
				<p><b>REGISTRATION FEES :</b>200/- </p>
				
				<p><b>CONTACT DETAILS</b><br>
				Arul sasi S : 7418308068<br>
				Kaviya K : 8754934603
				
					
				<button type="button" class="btn btn-default btn-block">Register</button>
    
			</div>
		</div>
	</div>
</div>

<div id="myic" class="modal fade" role="dialog" >
  <div class="modal-dialog" >

    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <br><br><h4 class="modal-title">Exploring IC Engine</h4>
      </div>
      <div class="modal-body">
	  
      <p> A Sophisticated hands on workshop that enhances the perception of IC Engines on the young minds. Transfer of knowledge being the main motto of the workshop. The students are provided with a cognitive platform where the people can actualize the concepts behind an automobile. 
	      Various components of IC engine are brought in an exploded view to get a better understanding about the actuality of the engine.</p>
		  
	  <p><b>Topics to be covered</b><br>
      •  Cylinder head assembly<br>									 
	  •  Crankshaft assembly<br> 								             
	  •  crankcase and oil sump assembly<br>								 
	  •  clutch cover assembly<br> 								                 
	  •  Ignition assembly<br>							                                
	  •  Carburetor assembly<br> 									         
	  •  Kick starter assembly<br>								         
	  •  Transmission assembly</p>
	  
	  <p><b>NOTE</b><br> 
	•  Participants have to bring their ID cards compulsorily<br>
    •  Participants must wear shoes for safety precautions<br>
    •  Registration is done on first come and first serve basis<br>
    •  Certificates will be provided to all the participants<br>
    •  Maximum of 30 members allowed<br>
    •  Registration will be closed on the midnight of 15 FEBRUARY</p>

    <p><b>VENUE:</b>E6  block – 106</p>
	              
    <p><b>TIMINGS :</b> 9.00AM -4.00PM</p>

        
	
		<p><b>REGISTRATION FEES: </b> 400/-</p>
	 <p> <b>CONTACT DETAILS</b><br>
	  Ashwin : 8012971280<br>
      Thriu Venkat : 8883534598</p>
	  
	  <button type="button" class="btn btn-default btn-block">Register</button>
	  
      </div>     
    </div>
  </div>
</div>

<div id="myrobotrix" class="modal fade" role="dialog" >
	<div class="modal-dialog" >
    <!-- Modal content-->
		<div class="modal-content" >
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal">&times;</button>
			    <h4 class="modal-title">Robotrix</h4>
			</div>
			<div class="modal-body">
			<p>“THE BEST WAY TO PREDICT THE FUTURE IS TO INVENT IT”<br>
			Programming firebird V and Spark robots as a universal robotic research platform. Firebird V ATMEGA2560 provides an excellent environment for algorithm development and experimentation
			Spark V robot is a low-cost robot designed for robotics hobbyists and enthusiasts
			It is a hands-on training based on interfacing Input, devices, LCD, and IR sensor for distance measurement and motion control</p>
			
            <p><b>AFTERMATH</b><br>
			An event will also be conducted in this arena to unleash your technical potentials and will be rewarded with certificates and prizes accordingly</p>
			
			<p><b>DETAILS:</b><br>
			 Duration: 3 HOURS <br>
             VENUE: EEE Building – Hall No. 103</p>
			
			<p><b>REGISTRATION FEE :</b> 200/-</p>
			
			<p><b>CONTACT DETAILS</b><br>
			Megala P S : 9791346528<br>
            Nived Abhay : 7845384880</p>

			<button type="button" class="btn btn-default btn-block">Register</button>
			</div>
		</div>
	</div>
</div>


<!--FOOTER-->
<div class="footer text-center spacer" >
<p class="wowload flipInX">
<a href="www.facebook.com/yuktaha"><img src="images/portfolio/FB.png"/></a> 
<a href="www.twitter.com/yuktaha2K17"><img src="images/portfolio/twitter.png"/></a> 
<a href="www.instagram.com/yuktaha"><img src="images/portfolio/isnta.png"/></a> 

<br> <b>© 2017 Yuktaha. All rights reserved.</b>
</div>

<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>
<script src='loader/preloader.js'></script>
<script src='loader/jquery.min.js'></script>
<script src="loader/js/index.js"></script>

</body>


<div id="register" class="modal fade" role="dialog"> 
  
  <div class="modal-dialog" style="width:520px; max-height:100%; max-width:100%;">

    <!-- Modal content-->
    <div class="modal-content">
     <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab" style="font-size:100%">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="font-size:100%">Sign Up</label>
		<div class="login-form">
		
			<div class="sign-in-htm">
			<form class="group" action="login3.php" method="post">
				<div class="group">
					<label for="user" class="label">EMAIL ADDRESS</label>
					<input id="email" name="email" required="required" type="text" class="input" placeholder="Enter your Email-id">
				</div>
				<div class="group">
					<label for="pass" class="label">PASSWORD</label>
					<input id="password" name="password" required="required"   type="password" class="input" data-type="password" placeholder="Enter your password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<input type="submit" name="login" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				
			</div>
			</form>
			<form class="sign-up-htm" action="register.php" autocomplete="on" method="post" enctype="multipart/form-data">
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">NAME</label>
					<input id="username" name="username" required="required" type="text" class="input" placeholder="Enter your name">
				</div>
				<div class="group">
					<label for="pass" class="label">EMAIL ADDRESS</label>
					<input id="email" name="email" required="required"  class="input" type="text" placeholder="Enter your Email-id">
				</div>
				<div class="group">
					<label for="pass" class="label">PASSWORD</label>
					<input id="password" name="password" required="required"  type="password" class="input" data-type="password" placeholder="Enter your password">
				</div>
				<div class="group">
					<label for="pass" class="label">COLLEGE</label>
					<style>
						#college option{
								background-color: black;
								color: white;
						}
					</style>
					
					<select class="input" data-live-search="true" id="college" name="college" required>
					
<option value="" selected="selected">select your college</option>
<option value="4">Aalim Muhammed Salegh College Of Engineering</option>
<option value="5">Aarupadai Veedu Institute of Technology, Vinayaka Mission University</option>
<option value="6">ABES Engineering College , Ghaziabad</option>
<option value="7">ABV-IIITM, Gwalior</option>
<option value="8">ACCET Karaikudi</option>
<option value="2">A.C. College of Engineering and Technology</option>
<option value="9">Acharaya Nagarjuna University</option>
<option value="10">Achariya Bala Siksha Mandir</option>
<option value="11">Achariya College of Engineering and Technology</option>
<option value="12">Acropolois Technical Campus</option>
<option value="13">ACT Anna University</option>
<option value="14">Adhiyamaan College of Engineering, Hosur</option>
<option value="15">Adithya Institute of Technology</option>
<option value="16">Agni College Of Technology</option>
<option value="17">Alagappa Chettiar College of Engineering and Technology, Karaikudi</option>
<option value="18">Al-Ameen Engineering College</option>
<option value="19">Al-Ameer College of Engineering and IT</option>
<option value="20">Alpha College of Engineering</option>
<option value="21">Alpha College of Engineering and Technology</option>
<option value="22">Amara Institute of Engineering and Technology</option>
<option value="23">American College</option>
<option value="24">AMET University</option>
<option value="25">Amity Institute of Space Science and Technology</option>
<option value="26">Amrita Vishwa Vidyapeetham, Amritapuri</option>
<option value="27">Amrita Vishwa Vidyapeetham, Bengaluru</option>
<option value="28">Amrita Vishwa Vidyapeetham, Coimbatore</option>
<option value="29">Amrita Vishwa Vidyapeetham, Kochi</option>
<option value="30">Amrita Vishwa Vidyapeetham, Mysore</option>
<option value="3">A.M.S College of Engineering</option>
<option value="31">AMS College of Engineering</option>
<option value="32">Anand Institute of Higher Technology</option>
<option value="33">Andhra University</option>
<option value="34">Angel College of Engineering and Technology</option>
<option value="35">Anil Neerukonda Institute Of Technology and Science</option>
<option value="36">Anjalai Ammal Mahalingam Engineering College</option>
<option value="39">Annamacharya Institute of Technology and Sciences, Tirupati</option>
<option value="40">Annamalai university</option>
<option value="37">Anna University - BIT Campus Tiruchirappalli</option>
<option value="38">Anna University School of Architecture and Planning</option>
<option value="41">Anuradha Engineering College Chikhali</option>
<option value="42">Apollo Priyadarshanam Institute of Technology</option>
<option value="43">Army Institute of Management and Technology</option>
<option value="44">Arunai Engineering College</option>
<option value="45">Audisankara College of Engineering and Technology(ASCET)</option>
<option value="46">Aurora&#39;s Scientific and Technological Institute</option>
<option value="47">AVN Institute of Engineering and Technology</option>
<option value="49">Babasaheb Bhimrao Ambedkar University</option>
<option value="50">Badruka College of Commerce and Arts</option>
<option value="51">Banasthali University</option>
<option value="52">Bandung Institute of Technology</option>
<option value="53">Bangalore Institute of Management Studies</option>
<option value="54">Bangalore Institute of Technology</option>
<option value="55">Bangladesh University of Engineering and Technology</option>
<option value="56">Bannari Amman Institute of Technology</option>
<option value="57">Bapatla Engineering College</option>
<option value="58">Bapatla Women&#39;s Engineering College</option>
<option value="59">Barathiyar University</option>
<option value="60">Bengal Engineering and Science University, Shibpur</option>
<option value="64">Bharathidasan Institute of Management</option>
<option value="65">Bharathidasan University</option>
<option value="66">Bharathiyar College of Engineering and Technology</option>
<option value="62">Bharath Niketan Engineering College</option>
<option value="63">Bharath University</option>
<option value="61">Bharat Institute of Engineering and Technology</option>
<option value="67">Bhoj Reddy Engineering College for Women</option>
<option value="68">Bhopal School of Social Sciences</option>
<option value="69">Birla Institute of Technology, Mesra</option>
<option value="70">Bishop Heber College</option>
<option value="71">BITS Pilani Hyderabad Campus</option>
<option value="72">BITS Pilani K.K. Birla Goa Campus</option>
<option value="73">BMS Engineering College</option>
<option value="74">BMS Institute of Technology</option>
<option value="75">Brindavan Institute of Technology and Science</option>
<option value="48">B.S.Abdur Rahman University</option>
<option value="76">BSA Crescent Engineering College</option>
<option value="77">C. Abdul Hakeem College of Engineering and Technology</option>
<option value="78">Canara Engineering College</option>
<option value="79">CARE School of Engineering</option>
<option value="80">Carnegie Mellon University</option>
<option value="81">CBM Arts and Science College</option>
<option value="82">Central Electro Chemical Research Institute</option>
<option value="83">Central University of Las Villas</option>
<option value="84">Chaitanya Engineering College</option>
<option value="85">Chaithanya Bharathi Institute of Technology(CBIT)</option>
<option value="86">Chalapathi Institute of Engineering and Technology</option>
<option value="87">Chandubhai S Patel Institute of Technology(CSPIT)</option>
<option value="88">Channabasaveshwara Institute of Technology</option>
<option value="89">Chendhuran College of Engineering and Technology</option>
<option value="90">Chennai Film School</option>
<option value="91">Chennai institute of technology</option>
<option value="92">Chennai Mathematical Institute</option>
<option value="93">Chettinad College of Engineering and Technology</option>
<option value="94">Christ the King Engineering College</option>
<option value="96">Christu Jyoti Institute of Technology  Science(CJITS)</option>
<option value="95">Christ University</option>
<option value="97">CMR Engineering College</option>
<option value="98">CMR Institute of Technology</option>
<option value="99">CMR Technical Campus</option>
<option value="100">Cochin University of Science and Technology</option>
<option value="101">Coimbatore Institute of Engineering and Technology (CIET)</option>
<option value="102">Coimbatore Institute of Technology</option>
<option value="103">College of Applied Science, Vadakkencherry</option>
<option value="104">College of Engineering and Management Punnapra, Alappuzh</option>
<option value="105">College of Engineering and Technology, Bhubaneswar</option>
<option value="106">College of Engineering Chengannur</option>
<option value="109">College of Engineering, Guindy</option>
<option value="107">College of Engineering Thalassery</option>
<option value="108">College of Engineering Trivandrum, Kerala</option>
<option value="110">College of Technology, Pantnagar</option>
<option value="111">Comenius University in Bratislava</option>
<option value="112">CSI College of Engineering</option>
<option value="113">CVR College of Engineering</option>
<option value="116">Delhi College Of Engineering</option>
<option value="117">Delhi University</option>
<option value="114">D.G Vaishnav college</option>
<option value="118">Dhanalakshmi College of Engineering</option>
<option value="119">Dhanalakshmi Srinivasan College of Engineering and Technology</option>
<option value="120">Dhirajlal Gandhi College Of Technology</option>
<option value="121">DKTE Society&#39;s Textile and Engineering Institute, Ichalkaranji</option>
<option value="122">DMI college of engineering</option>
<option value="123">DMS Pondicherry University</option>
<option value="591">Dr G R Damodaran Institute of Management</option>
<option value="115">D.R.K. College of Engineering and Technology</option>
<option value="124">Dr. Mahalingam College of Engineering and Technology</option>
<option value="126">Dr. Nallini Institution of Engineering and Technology</option>
<option value="125">Dr. N.G.P. Institute of Technology</option>
<option value="130">Dronacharya College of Engineering</option>
<option value="127">Dr. RMLS College, Muzaffarpur</option>
<option value="129">Dr.RR  SR Technical University</option>
<option value="128">Dr. S.J.S Paul Memorial College of Engineering and Technology</option>
<option value="131">DVR  DHS MIC College of Technology</option>
<option value="132">Easwari Engineering College</option>
<option value="133">EGS Pillay Engineering College</option>
<option value="134">Einstein College of Engineering</option>
<option value="135">ER  DCI Institute of Technology</option>
<option value="137">Erode Builder Educational Trust&#39;s Group of Institutions</option>
<option value="136">Er.Perumal Manimekalai College of Engineering</option>
<option value="138">Ethiraj college for Women</option>
<option value="594">Excel group of instution</option>
<option value="139">FEAT Annamalai University</option>
<option value="140">Francis Xavier Engineering College</option>
<option value="146">Gandhigram Rural institute</option>
<option value="145">Gandhi Institute for Technogical Advancement</option>
<option value="147">Gayatari Vidya Parishad College Of Engineering</option>
<option value="148">GITAM Institute of Management</option>
<option value="149">GITAM Institute of Science</option>
<option value="150">GITAM Institute of Technology, Hyderabad</option>
<option value="151">GITAM Institute of Technology, Vizag</option>
<option value="152">GITAM School of Technology, Bengaluru</option>
<option value="143">G.K.M College of Engineering and Technology</option>
<option value="153">GKM College of Engineering and Technology</option>
<option value="154">Gnanamani College of Engineering</option>
<option value="142">G. Narayanamma Institute of Technology and Science</option>
<option value="155">Gokaraju Rangaraju Institute of Engineering and Technology</option>
<option value="156">Gossener College</option>
<option value="157">Government College of Engineering, Salem</option>
<option value="600">Government College of Engineering,srirangam</option>
<option value="158">Government College of Engineering, Tirunelveli</option>
<option value="159">Government College of Technology, Coimbatore</option>
<option value="160">Government Engineering College, Thrissur</option>
<option value="161">Government Engineering College, Trivandrum</option>
<option value="162">Government Model Engineering College</option>
<option value="141">G Pullaiah College of Engineering and Technology</option>
<option value="144">G.Pulla Reddy Engineering College</option>
<option value="163">Great Lakes Institute of Management</option>
<option value="164">GRT Institute of Engineering and Technology</option>
<option value="165">Gudlavalleru Engineering College</option>
<option value="166">Gurgaon Institute of Technology</option>
<option value="167">Guru Ghasidas Vishwavidyalaya</option>
<option value="168">Guru Nanak College</option>
<option value="169">Gyan Ganga College of Technology</option>
<option value="170">Gyan Vihar School of Engineering and Technology Jaipur</option>
<option value="171">Haldia Institute of Technology</option>
<option value="172">Hindustan College of Engineering</option>
<option value="173">IET DAVVINDORE</option>
<option value="174">Image College of Arts, Animation and Technology</option>
<option value="175">Imperial College London</option>
<option value="177">Indian Institute of Information Technology, Allahabad</option>
<option value="178">Indian Institute of Information Technology, Bhubaneswar</option>
<option value="176">Indian Institute of Information Technology Design and Manufacture, Kancheepuram</option>
<option value="179">Indian Institute of Information Technology, Design and Manufacturing (IIITDM)</option>
<option value="180">Indian Institute of Information Technology, Hyderabad</option>
<option value="181">Indian Institute of Management Bangalore</option>
<option value="182">Indian Institute of Management Calcutta</option>
<option value="183">Indian Institute of Management Trichy</option>
<option value="184">Indian Institute of Science Bangalore</option>
<option value="185">Indian Institute of Science Education and Research, Kolkata</option>
<option value="186">Indian Institute of Science Education and Research, Pune</option>
<option value="187">Indian Institute of Science Education and Research, Thiruvananthapuram</option>
<option value="188">Indian Institute of Space Science and Technology</option>
<option value="189">Indian Institute of Technology Bombay</option>
<option value="190">Indian Institute of Technology Delhi</option>
<option value="191">Indian Institute of Technology Guwahati</option>
<option value="196">Indian Institute of Technology, Jodhpur</option>
<option value="192">Indian Institute of Technology Kanpur</option>
<option value="197">Indian Institute of Technology, Kharagpur</option>
<option value="193">Indian Institute of Technology Madras</option>
<option value="194">Indian Institute of Technology Roorkee</option>
<option value="195">Indian Institute of Technology ROPAR</option>
<option value="198">Indian Railways Institute of Mechanical and Electrical Engineering</option>
<option value="199">Indian School of Mines, Dhanbad</option>
<option value="200">Indira Gandhi Institute of Technology</option>
<option value="201">Indra Ganesan College of Engineering, </option>
<option value="202">Infant Jesus College of Engineering</option>
<option value="203">Info Institute of Engineering</option>
<option value="204">Institute of Chemical Technology</option>
<option value="205">Institute of Engineering and Management, Kolkata</option>
<option value="206">Institute of Engineering and Technology</option>
<option value="207">Institute Of Engineering and TechnologyDAVV</option>
<option value="208">Institute of Hotel Management Catering Technology and Applied Nutrition, Mumbai</option>
<option value="209">Institute of Management, Nirma University</option>
<option value="210">Institute of Road and Transport Technology</option>
<option value="211">Institute of Science and Technology</option>
<option value="212">Institute of Technology and Management</option>
<option value="213">Institute of Technology and Sciences(ITS), Bhiwani</option>
<option value="214">International Institute for Population Sciences</option>
<option value="215">International Institute of Information Technology, Bangalore</option>
<option value="216">International Institute of Information Technology, Hyderabad</option>
<option value="219">Jadavpur University</option>
<option value="588">Jansons institute of technology, coimbatore</option>
<option value="220">Jawahar Engineering College</option>
<option value="221">Jawaharlal Nehru Technological University</option>
<option value="223">Jaya Engineering College</option>
<option value="224">Jayam College of Engineering and Technology</option>
<option value="225">Jayaram College of Engineering and Technology</option>
<option value="226">Jaypee Institute of Information Technology</option>
<option value="222">Jay Shri Ram Group of Institution</option>
<option value="218">J. B. Institute of Engineering and Technology</option>
<option value="227">Jeppiaar Engineering College</option>
<option value="217">J J College of Engineering and Technology</option>
<option value="228">JNTUA College of Engineering Pulivendula</option>
<option value="229">Jodhpur Institute of Engineering  Technology</option>
<option value="230">Johns Hopkins University</option>
<option value="231">JSS Academy Of Technical Education</option>
<option value="232">Jyothi Engineering College</option>
<option value="237">Kakatiya Institute of Technology and Science, Warangal</option>
<option value="238">Kakatiya University</option>
<option value="239">Kalaignar Karunanidhi Institute of Technology</option>
<option value="240">Kalasalingam Institute of Technology</option>
<option value="241">Kalasalingam University</option>
<option value="242">Kalinga Institute of Industrial Technology</option>
<option value="243">Kamaraj College of Engineering and Technology</option>
<option value="244">Kanchi Pallavan Engineering College</option>
<option value="246">Karpagam College of Engineering</option>
<option value="589">Karpagam Institute of Technology, Coimbatore</option>
<option value="247">Karpagam University</option>
<option value="245">Karpaga Vinayaga College of Engineering and Technology</option>
<option value="248">Karunya University</option>
<option value="249">Kathir College of Engineering</option>
<option value="250">KCG College of Technology</option>
<option value="251">KGISL Institute Of Technology</option>
<option value="252">Kings College of Engineering</option>
<option value="253">KIT&#39;S College of Engineering , Kolhapur</option>
<option value="254">KKR  KSR Institute of Technology and Sciences</option>
<option value="235">K.L.N College Of Engineering</option>
<option value="236">K.L.N College of Information Technology</option>
<option value="255">Knowledge Institute of Technology(KIOT)</option>
<option value="256">Kolkata Institute of Technology</option>
<option value="257">Koneru Lakshmaiah College of Engineering</option>
<option value="258">Kongu Engineering College</option>
<option value="259">Kongunadu College of Engineering and Technology</option>
<option value="260">KPR Institute of Engineering and Technology</option>
<option value="595">K.Ramakrishnan college of engineering</option>
<option value="233">K Ramakrishnan College of Technology</option>
<option value="234">K S Rangasamy College of Technology</option>
<option value="582">K.S.Rangasamy College of Technology ( KSR)</option>
<option value="602">KSR Institute For Engineering And Technology</option>
<option value="261">KS School of Engineering and Management</option>
<option value="576">Kumaraguru college of Technology(KCT), Coimbatore</option>
<option value="262">Kuppam engineering college</option>
<option value="264">Laki Reddy Bali Reddy College of Engineering</option>
<option value="265">Lakshmi Narain College of Technology</option>
<option value="266">Latha Mathavan Engineering College</option>
<option value="263">L. J. Institute of Engineering and Technology</option>
<option value="267">Lovely Professional University</option>
<option value="269">Loyola-ICAM College of Engineering and Technology</option>
<option value="268">Loyola Institute of Business Administration</option>
<option value="279">Maamallan Institute of Technology</option>
<option value="280">Madha Institute of Engineering and Technology</option>
<option value="281">Madras Christian College</option>
<option value="282">Madras Institute of Technology</option>
<option value="283">Madras University</option>
<option value="284">Madurai Institute Of Engineering and Technology</option>
<option value="285">Magna College of Engineering</option>
<option value="286">Maharaja Agrasen Institute of Technology</option>
<option value="583">Maharaja institute of technology, coimbatore</option>
<option value="287">Maharaja Prithvi Engineering College</option>
<option value="288">Maharaja Sayajirao University of Baroda</option>
<option value="289">Maharshi Arvind Institute of Science and Management</option>
<option value="290">Mahatma Gandhi Institute of Technology</option>
<option value="291">Mahendra Engineering College</option>
<option value="292">Mahendra Institute of Technology</option>
<option value="293">Mailam Engineering College</option>
<option value="294">Malaviya National Institute of Technology, Jaipur</option>
<option value="295">Malla Reddy Engineering College</option>
<option value="598">MAM College of Engineering</option>
<option value="271">M.A.M College of Engineering and Technology</option>
<option value="273">M.A.M. School of Architecture</option>
<option value="272">M.A.M School of Engineering</option>
<option value="296">Management Development Institute</option>
<option value="297">Manakula Vinayagar Institute of Technology</option>
<option value="298">Manav Rachna International University</option>
<option value="299">Mangalam College of Engineering</option>
<option value="300">Manipal Institute of Technology</option>
<option value="301">Mannar Thirumalai Naicker College</option>
<option value="302">Mar Athanasius College of Engineering</option>
<option value="303">Mar Baselios College of Engineering and Technology</option>
<option value="274">M.A.R College of Engineering and Technology</option>
<option value="304">Maturi Venkata Subba Rao Engineering College</option>
<option value="305">Maulana Azad National Institute of Technology, Bhopal</option>
<option value="306">Medi-Caps Institute of Technology and Management</option>
<option value="307">Meenakshi College Of Engineering</option>
<option value="308">Meenakshi Sundararajan Engineering College</option>
<option value="309">Mepco Schlenk Engineering College</option>
<option value="310">MES College of Engineering</option>
<option value="275">M.I.E.T  ENGINEERING COLLEGE</option>
<option value="311">MIT Campus, Anna University</option>
<option value="270">M. Kumarasamy College of Engineering</option>
<option value="312">MNIT Jaipur</option>
<option value="313">MNM Jain Engineering College</option>
<option value="314">Model Engineering College</option>
<option value="315">Modern Education Society&#39;s College of Engineering</option>
<option value="316">Mohamed Sathak Engineering College</option>
<option value="317">Mohandas College of Engineering and Technology</option>
<option value="318">Moogambigai College of Engineering</option>
<option value="276">M.O.P. Vaishnav College for Women</option>
<option value="319">Motilal Nehru National Institute of Technology, Allahabad</option>
<option value="277">M.S. Ramaiah Institute of Technology</option>
<option value="320">Muffakham Jah College of Engineering and Technology</option>
<option value="321">Mumbai University</option>
<option value="322">Muzaffarpur Institute of Technology</option>
<option value="323">MVGR College of Engineering</option>
<option value="324">MVJ College of Engineering</option>
<option value="278">M.V.S.R Engineering College</option>
<option value="325">Nalanda Degree College</option>
<option value="326">Nandha Engineering College</option>
<option value="327">Narasu&#39;s Sarathy Institute of Technology</option>
<option value="328">National Engineering college</option>
<option value="329">National Institute of Engineering</option>
<option value="330">National Institute Of Science And Technology</option>
<option value="331">National Institute of Technology, Agartala</option>
<option value="332">National Institute of Technology, Arunachal Pradesh</option>
<option value="333">National Institute of Technology, Calicut</option>
<option value="334">National Institute of Technology, Delhi</option>
<option value="335">National Institute of Technology, Durgapur</option>
<option value="336">National Institute of Technology, Goa</option>
<option value="337">National Institute of Technology, Hamirpur</option>
<option value="338">National Institute of Technology, Jalandhar</option>
<option value="339">National Institute of Technology, Jamshedpur</option>
<option value="340">National Institute of Technology, Karnataka, Surathkal</option>
<option value="342">National Institute of Technology, Kurukshetra</option>
<option value="343">National Institute of Technology, Manipur</option>
<option value="355">National Institute of TechnologyMeghalaya</option>
<option value="344">National Institute of Technology, Mizoram</option>
<option value="345">National Institute of Technology, Nagaland</option>
<option value="346">National Institute of Technology, Patna</option>
<option value="347">National Institute of Technology, Puducherry</option>
<option value="348">National Institute of Technology, Raipur</option>
<option value="349">National Institute of Technology, Rourkela</option>
<option value="350">National Institute of Technology, Sikkim</option>
<option value="351">National Institute of Technology, Silchar</option>
<option value="352">National Institute of Technology, Srinagar</option>
<option value="341">National Institute of Technology, Tiruchirapalli</option>
<option value="353">National Institute of Technology, Uttarakhand</option>
<option value="354">National Institute of Technology, Warangal</option>
<option value="356">National Research University of Information TechnologiesMechanics and Optics (NRU ITMO)</option>
<option value="357">National University of Singapore (NUS)</option>
<option value="358">Nehru Institute of Engineering and Technology</option>
<option value="359">Netaji Subhas Institute of Technology (NSIT)</option>
<option value="360">Nirma University of Science  Technology</option>
<option value="361">Nitte Mahalinga Adyanthaya Memorial Institute of Technology (NMAMIT)</option>
<option value="362">Northern India Engineering College</option>
<option value="363">NPR College of Engineering  Technology (NPRCET)</option>
<option value="364">NRI INSTITUE OF TECHNOLOGY (NRIIT)</option>
<option value="365">Odaiyappa College of Engineering and Technology (OCET)</option>
<option value="366">Oriental Institute of Science and Technology (OIST)</option>
<option value="1">Others</option>
<option value="367">Oxford College of Engineering and Technology</option>
<option value="374">Paavai College of Engineering</option>
<option value="373">PA College of Engineering and Technology</option>
<option value="375">Padmasri Dr. B.V Raju Institute of Technology (BVRIT)</option>
<option value="376">Panimalar Engineering College</option>
<option value="377">Pannaikadu Veerammal Paramasivam College of Engineering and Technology </option>
<option value="378">Parisutham Institute of Technology and Science(PITS)</option>
<option value="379">Park College of Engineering and Technology (PCET)</option>
<option value="380">Pathfinder Engineering College</option>
<option value="369">P.B. College Of Engineering (PBCE)</option>
<option value="381">PBR Visvodaya Institute of Technology and Science (PBR VITS)</option>
<option value="382">People&#39;s Education Society Institute of TechnologySouth Campus (PESIT)</option>
<option value="383">periyar maniammai university (PMU)</option>
<option value="384">PERUNTHALAIVAR KAMARAJAR INSTITUTE OF ENGINEERING AND TECHNOLOGY (PKIET)</option>
<option value="385">PET Engineering College</option>
<option value="370">P.M.R Engineering College</option>
<option value="386">Podhigai College of Engineering  Technology</option>
<option value="387">Pondicherry University</option>
<option value="388">Ponnaiyah Ramajayam College of Engineering  Technology (PRCET)</option>
<option value="389">Prasad v. Potluri Siddhartha Institute of Technology  </option>
<option value="390">PRATHYUSHA INSTITUTE OF TECHNOLOGY AND MANAGEMENT</option>
<option value="368">P. R. Engineering College (PREC)</option>
<option value="391">Prince Shri Venkateshwara Padmavathy Engineering College</option>
<option value="392">PRIST University</option>
<option value="393">PSG College of Arts and Science</option>
<option value="580">PSG College of Technology</option>
<option value="371">P.S.G COLLEGE OF TECHNOLOGY</option>
<option value="578">PSG Institute of Technology and Applied research</option>
<option value="394">PSG POLYTECHNIC COLLEGE</option>
<option value="584">PSGR Krishnammal College for Women, coimbatore</option>
<option value="395">PSNA College of Engineering and Technology (PSNA CET)</option>
<option value="372">P.S.R.ENGINEERING COLLEGE</option>
<option value="396">Pune Institute of Computer Technology (PICT)</option>
<option value="397">Pune Vidhyarthi Grihas College of Engineering and Technology (PVGCOET)</option>
<option value="402">Raja College of Engineering and Technology (RajaCET)</option>
<option value="403">Rajagiri College Of Social Sciences</option>
<option value="404">Rajagiri School of Engineering and Technology</option>
<option value="405">Rajalakshmi Engineering College</option>
<option value="406">Rajalakshmi Institute of Technology</option>
<option value="407">Rajiv Gandhi College of Engineering and Technology (RGCET)</option>
<option value="409">Ramakrishna Mission Vivekananda College</option>
<option value="408">Rama Nagappa Shetty(RNS) Institute of Technology and Management Studies</option>
<option value="592">Ramco Institute of Technology</option>
<option value="410">Ranganathan Engineering College</option>
<option value="411">Ranipettai Engineering College</option>
<option value="412">Rashtreeya Vidyalaya College of Engineering (RV College of Engineering)</option>
<option value="601">Rathinam college of engineering</option>
<option value="413">RMD Engineering College</option>
<option value="401">R.M.K. College of Engineering  Technology(RMKCET)</option>
<option value="400">R.M.K Engineering College</option>
<option value="399">R. N. Modi Engineering College (RMEC)</option>
<option value="414">Roever College of Engineering  Technology (Roever Tech)</option>
<option value="415">Royal College of Engineering  Technology (RCET)</option>
<option value="416">RRASE COLLEGE OF ENGINEERING</option>
<option value="417">RSR Engineering College</option>
<option value="418">Rungta College of Engineering  Technology (RCET)</option>
<option value="398">R V R  J C College of Engineering (Rayapati Venkata Rangarao  Jagarlamudi Chandramouli)</option>
<option value="419">RVS College of Engineering and Technology</option>
<option value="599">RVS school of architecture</option>
<option value="421">Saarland University</option>
<option value="422">SACS MAVMM Engineering College</option>
<option value="420">S.A. Engineering College</option>
<option value="423">Sanjay Ghodawat Group of Institute</option>
<option value="424">Sant Longowal Institute of Engineering and Technology (SLIET)</option>
<option value="425">Saranathan College of Engineering</option>
<option value="426">Sardar Raja College of Engineering (SRCE)</option>
<option value="427">Sardar Vallabhbhai National Institute of Technology (SVNIT)</option>
<option value="428">Sasi Institute of Technology  Engineering</option>
<option value="429">SASTRA University(Shanmugha Arts, Science, Technology  Research Academy)</option>
<option value="430">Sasurie College of Engineering</option>
<option value="431">Sathyabama University/Sathyabama Institute of Science and Technology</option>
<option value="432">Saveetha Engineering College</option>
<option value="433">Saveetha University</option>
<option value="434">SBM College of Engineering and Technology (SBMCET)</option>
<option value="435">School of Computer Science  Information Technology. Devi Ahilya Vishwavidyalaya</option>
<option value="436">School of EngineeringCochin University of Science and Technology (CUSAT)</option>
<option value="437">Seethalakshmi Ramaswami college</option>
<option value="438">Selvam College of Technology</option>
<option value="440">Sengunthar Engineering College, Erode</option>
<option value="439">Sengunthar Engineering College, Tiruchengode, Namakkal</option>
<option value="441">Seth Jai Parkash Mukand Lal Institute of Engineering and Technology</option>
<option value="442">Sethu Institute Of Technology</option>
<option value="443">shanmuganathan engineering college</option>
<option value="444">Shivani College of Engineering  Technology (SCET)</option>
<option value="445">Shree Motilal Kanhaiyalal Fomra Institute of Technology</option>
<option value="446">Shreenivasa Engineering College (SEC)</option>
<option value="596">Shree Venkateshwara Hi-Tech Engineering College</option>
<option value="447">Shri Angalamman College of Engineering and Technology (SACET)</option>
<option value="448">Shri Ramswaroop Memorial College of Engineering and Management (SRMCEM)</option>
<option value="449">SHRI SAPTHAGIRI INSTITUTE OF TECHNOLOGY (SSIT)</option>
<option value="450">Sikkim Manipal University SMU</option>
<option value="451">SKP Engineering College (SKPEC)</option>
<option value="452">SKP Institute of Technology SKPIT</option>
<option value="453">SKR Engineering College SKREC</option>
<option value="454">SMK Fomra Institute of Technology</option>
<option value="586">SNS college of Engineering, coimbatore</option>
<option value="455">SNS COLLEGE OF TECHNOLOGY</option>
<option value="456">SONA COLLEGE OF TECHNOLOGY.</option>
<option value="457">SREE BUDDHA COLLEGE OF ENGINEERING</option>
<option value="458">Sree Chitra Thirunal College of Engineering SCTCE</option>
<option value="463">Sreenidhi Institute of Science and Technology</option>
<option value="459">SREE SAKTHI ENGINEERING COLLEGE</option>
<option value="460">Sree Sastha Institute of Engineering and Technology (SSIET)</option>
<option value="461">Sree sowdambika college of engineering</option>
<option value="462">Sree Vidyanikethan Engineering College</option>
<option value="464">Sreyas Institute of Engineering  Technology</option>
<option value="465">Sri Bhagawan Mahaveer Jain College</option>
<option value="466">Sri Chaitanya Degree College</option>
<option value="467">Sri Chandrasekarendra Saraswathi Viswa Maha Vidyalaya (SCSVMV)</option>
<option value="483">Sridevi Womens Engineering College</option>
<option value="468">Sri Eshwar College of Engineering</option>
<option value="469">Sri Ganesh College Of Engineering and Technology ( SGCET )</option>
<option value="585">Sri Guru Institute of Technology, coimbatore</option>
<option value="470">SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING (SJCE)</option>
<option value="593">sri krishna arts and science college</option>
<option value="471">Sri Krishna College of Engineering  Technology (SKCET)</option>
<option value="579">Sri Krishna college of technology</option>
<option value="472">Sri Manakula Vinayagar Engineering College</option>
<option value="473">Sri Muthukumaran Institute Of Technology SMIT</option>
<option value="474">Sri Nandhanam College of Engineering Technology</option>
<option value="484">Srinivasa Institute of Engineering and Technology</option>
<option value="485">Srinivasan Engineering College</option>
<option value="475">Sri Padmavati Mahila Visvavidyalayam (SPMVV)</option>
<option value="590">Sri ramakrishna college of arts and science for women</option>
<option value="477">Sri Ramakrishna Engineering College</option>
<option value="577">Sri Ramakrishna Institute of Technology</option>
<option value="486">Sriram Engineering College</option>
<option value="476">Sri Ram Engineering College</option>
<option value="478">Sri Sai Ram Engineering college</option>
<option value="479">Sri Shakthi Institute of Engineering and Technology</option>
<option value="480">Sri Sivasubramaniya Nadar College (SSN) of Engineering</option>
<option value="481">Sri Venkateswara College of Engineering (SVCE)</option>
<option value="482">Sri Venkateswara University</option>
<option value="487">SRM University</option>
<option value="597">SSM Institute of Engineering and Technology</option>
<option value="488">SSR Engineering College</option>
<option value="495">Stanford University</option>
<option value="496">Star Lion College of Engineering and Technology</option>
<option value="489">St. Berchmans(SB) College</option>
<option value="490">St. Joseph&#39;s College of Engineering and Technology</option>
<option value="491">St. Joseph&#39;s Institute of Technology</option>
<option value="492">St. Mary&#39;s Engineering College</option>
<option value="493">St. Peter&#39;s College of Engineering and Technology</option>
<option value="494">St. Xavier&#39;s College</option>
<option value="497">Sudharsan Engineering College</option>
<option value="498">Supreme Knowledge Foundation Group of Institution</option>
<option value="499">SV National Institute of Technology, Surat</option>
<option value="587">SVS College of Engineering, coimbatore</option>
<option value="500">SVU College of Engineering, Sri Venkateswara University</option>
<option value="501">Swarnandhra College of Engineering and Technology</option>
<option value="502">Symbiosis Institute of International Business</option>
<option value="505">Tagore Engineering College</option>
<option value="506">Tamilnadu Engineering College</option>
<option value="507">Tbilisi State University</option>
<option value="508">Techno India College of Technology</option>
<option value="509">Tejaa Shakthi Institute of Technology for Women</option>
<option value="510">Texas AM University, Qatar</option>
<option value="511">Thadomal Shahani Engineering College</option>
<option value="512">Thangal Kunju Musaliar College of Engineering, Kollam</option>
<option value="513">Thanthai Periyar Government College Of Technology</option>
<option value="514">Thapar University</option>
<option value="515">The University of Chicago</option>
<option value="516">The University of Texas at Dallas</option>
<option value="517">Thiyagarajar College of Engineering</option>
<option value="518">Thiyagarajar School of Management</option>
<option value="503">T J Institute of Technology</option>
<option value="504">T.K.M College of Engineering</option>
<option value="519">Toc H Institute of Science And Technology</option>
<option value="520">Trichy Engineering College</option>
<option value="521">Triumphant Institute of Management Education</option>
<option value="522">TRP Engineering College</option>
<option value="523">Ultra College of Engineering and Technology for Women</option>
<option value="524">United Institute of Technology</option>
<option value="525">University at Buffalo</option>
<option value="526">University College of Engineering Panruti</option>
<option value="529">University College of Engineering, Pattukkottai</option>
<option value="527">University College of Engineering Tindivanam</option>
<option value="528">University College of Engineering Villupuram</option>
<option value="530">University Institute of Engineering and Technology, Panjab University</option>
<option value="531">University of California, Santa Barbara</option>
<option value="532">University of Cape Town</option>
<option value="533">University of Chicago</option>
<option value="534">University of Houston</option>
<option value="535">University of Kalyani</option>
<option value="536">University of Pittsburgh</option>
<option value="537">University of Pune</option>
<option value="538">University of Rajasthan</option>
<option value="539">Unnamalai Institute of Technology</option>
<option value="540">Urumu Dhanalakshmi College</option>
<option value="541">Usha Rama College of Engineering and Technology</option>
<option value="544">Valliammai Engineering College</option>
<option value="545">Vandayar Engineering College</option>
<option value="546">Vardhaman College of Engineering</option>
<option value="547">Varuvan Vadivelan Institute of Technology</option>
<option value="548">Vasireddy Venktadri Institute of Technology</option>
<option value="549">Veerammal Engineering College</option>
<option value="550">Veermata Jijabai Technological Institute</option>
<option value="552">Velagapudi Ramakrishna Siddhartha Engineering College</option>
<option value="553">Velalar College of Engineering and Technology</option>
<option value="554">Vellamal College of Engineering and Technology</option>
<option value="555">Vellamal Engineering College</option>
<option value="556">Vellamal Institute of Technology</option>
<option value="557">Vels University</option>
<option value="551">Vel Tech High Tech, Dr.Rangarajan Dr.Sakunthala Engineering College</option>
<option value="558">Veltech University</option>
<option value="559">Vidhya Jyothi Institute of Technology</option>
<option value="560">Vidyaa Vikas College of Engineering and Technology</option>
<option value="561">Vignan&#39;s Lara Institute of Technology and Sciences</option>
<option value="562">Vinayaka Mission&#39;s Kirupananda Variyar Engineering College</option>
<option value="563">Visvesvarya National Institute of Technology, Nagpur</option>
<option value="566">VITS College of Engineering</option>
<option value="564">VIT University, Chennai</option>
<option value="565">VIT University, Vellore</option>
<option value="567">Vivekananda Institute of Technology</option>
<option value="568">Vivekanandha College of Engineering for Women</option>
<option value="569">VKS College of Engineering and Technology</option>
<option value="570">VRS college of Engineering and Technology</option>
<option value="542">V.R. Siddhartha Engineering College</option>
<option value="543">V.S.B Engineering college, Karur</option>
<option value="571">VSB Enginnering College</option>
<option value="572">Vyas Institutes of Higher Education, Jodhpur</option>
<option value="573">Xavier Labour Relations Institute</option>
<option value="574">Zagreb Faculty of Electrical Engineering and Computing</option>
<option value="575">Zhejiang University</option>
</select>

				</div>
				<div class="group">
					<label for="pass" class="label">DEPARTMENT</label>
					<style>
						#department option{
								background-color: black;
								color: white;
						}
					</style>
					<select class="input" id="department" name="department" required>
					<option value="" selected="selected">select your Department</option>
<option value="1">Aero</option>
<option value="2">Arch</option>
<option value="3">Arts</option>
<option value="4">Auto</option>
<option value="5">Bio</option>
<option value="6">CHEM</option>
<option value="7">CSE</option>
<option value="8">Civil</option>
<option value="9">ECE</option>
<option value="10">EEE</option>
<option value="11">EIE</option>
<option value="12">FT</option>
<option value="13">ICE</option>
<option value="14">IT</option>
<option value="15">MBA</option>
<option value="16">MCA</option>
<option value="17">MCE</option>
<option value="18">Mech</option>
<option value="19">Meta</option>
<option value="20">Prod</option>
<option value="21">Science</option>
<option value="22">Txt</option>
<option value="23">Other</option>
</select>
				</div>
				<div class="group">
					<label for="pass" class="label">YEAR</label>
					<style>
						#year option{
								background-color: black;
								color: white;
						}
					</style>
					<select id="year" required="required" class="input" placeholder="Select your year" name="year">
					<option value="" selected="selected">select your year</option>
					<option value="first">1st Year</option>
					<option value="second">2nd Year</option>
					<option value="third">3rd Year</option>
					<option value="fourth">4th Year</option>
					<option value="fifth">5th Year</option>
					<option value="other">Other</option>
					</select>
					
				</div>
				
				<div class="group">
					<label for="pass" class="label">MOBILE</label>
					<input id="mobile" name="mobile" required="required" type="text" class="input" placeholder="Enter your 10-digit number">
				
				</div>
				
				<div class="group">
					<input type="submit" name="signup" class="button" value="Sign Up">
				</div>
				<div class="hr"></div>
						</div>
						</form>
		</div>
	</div>
</div>
     
    </div>

  </div>
</div>	 
		
<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<!-- custom script -->
<script src="assets/script.js"></script>
<script src='loader/preloader.js'></script>
<script src='loader/jquery.min.js'></script>
<script src="loader/js/index.js"></script>

</body>

</html>