<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stepcone 2023</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css"> -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- <link rel="stylesheet" href="assets/css/nice-select.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
     Preloader Start -->
    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="" style="height:3rem"/><h2>STEPCONE</h2>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto angel-bg">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="workshops.html">Workshops</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Events</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="flagship.html" target="_blank">Flagship Events</a>
								<a class="dropdown-item" href="111/event.html" target="_blank">Technical Events</a>
								<a class="dropdown-item" href="111/spot.html" target="_blank">Spot Events</a>
                                <a class="dropdown-item" href="presentation.html">Paper Presentation</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="Registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="accommodation.html">Accommodation</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
<main>
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="section-tittle mb-35">
                    <h3>National Level</h3>
                    <h3>Student Technical Paper & Project Contest & Exhibition</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-6">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After being experienced success of being one of the best technical and cultural fests in India. This
                            time GMRIT takes it privilege in announcing the 15 th edition of STEPCONE. This Technical &amp; cultural
                            fest has been on the most awaited platform for engineering students of all streams. With more
                            scrupulous forethought and invulnerable zeal, here comes the latest version which is going to ignite
                            the young engineering minds to unleash their spirit. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It hosts discourse on theories, problems and their solutions in current revolution of engineering. It
                            showcases the level of excitement which can be visualised when the theories in books are made to
                            compete with others. It enlightens young minds to bring societal impact with highly planned and
                            focused efforts contributed projects. Bashing all the boundaries we are conceiving our advanced
                            version of cultural colloquium bagging marvellously planned events. It is going to build a bridge
                            between the youth of he nation and highly motivating empowerment talks on the other side. A
                            highly advanced technical workshops , a high grade competitive technical events, exciting spot
                            events and challenging spot lights.. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We are forecasting on implacable spirit in students who come together to test their insatiable minds
                            and push themselves beyond their expectations &amp; stand as an inspiration of becoming a responsible
                            youth of this nation enlightening many other minds and soul.
                                                        </p>
                            
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="single-caption mb-20">
                                <div class="caption-icon">
                                    <span class="flaticon-communications-1"></span>
                                </div>
                                <div class="caption">
                                    <h5>Where</h5>
                                    <p>GMRIT Rajam, Vizianagaram</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="single-caption mb-20">
                                <div class="caption-icon">
                                    <span class="flaticon-education"></span>
                                </div>
                                <div class="caption">
                                    <h5>When</h5>
                                    <p>Jan 24 - 25. 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <!-- about-img -->
                    <div class="about-img justify-content-center">
                        <img src="assets/img/gallery/poster.jpeg" alt="" style="width:100%; height:auto;">
                        <center><a href="about.html" class="btn mt-50">watch Video</a></center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!--? Brand Area Start -->
    <section class="team-area pt-180 pb-100 section-bg" data-background="assets/img/gallery/section_bg02.png">
            <div class="team">
                <h2>Our Team</h2>
            </div> 
        <div class="container">
            <div class="row">
                <div class="team1">
                    <h3>Faculty Convenors</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team1.png" alt="">
                            <!-- Blog Social -->
                            <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/287463" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Dr. V. Prasad </a></h5>
                            <p>Convener <br> Stepcone 2023 <br> <a href="#">Phone : 99999 99999</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team2.jpg" alt="">
                            <!-- Blog Social -->
                            <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Dr. T. S. Kishore</a></h5>
                            <p>Co - Convener <br> Stepcone 2023 <br> <a href="#">Phone : 99999 99999</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="team1">
                    <h3>Student Organizing Committee</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <div class="single-team mb-30">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/287463" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Mr. P. Sreevatsav</a></h5>
                            <p>Information Technology<br> Student Convener </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> Mr. K. Shanmukheswara Rao</a></h5>
                            <p>Computer Science & Engineering<br>Secretary </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/women.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> Ms. S. Swarnalipi </a></h5>
                            <p>Electrical & Communication Engineering<br>Secretary  </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <div class="single-team mb-30">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> Mr. P. Sai Ashish</a></h5>
                            <p>Mechanical Engineering <br> Joint Secretary </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/women.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> Ms. B. Jhansi Rani</a></h5>
                            <p>Chemical Engineering <br> Joint Secretary </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Ms. G. Hema Latha</a></h5>
                            <p>Civil Engineering <br> Treasurer  </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="single-team mb-30">
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="team1">
                    <h3>Web Development Team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Mr. B. Hari Prasad</a></h5>
                            <p>IT Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/287463" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">V. Prem Sai, CSE</a></h5>
                            <p>Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1">
                    <div class="single-team mb-30">
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> B. Leela Prasad, CSE </a></h5>
                            <p>Co - Lead Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">M. Chaitanya, IT</a></h5>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/women.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> S. Anitha Sai, CSE</a></h5>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1">
                    <div class="single-team mb-30">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#"> H. Vamsi, CSE </a></h5>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/women.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">L. Komali</a></h5>
                            <p>Front End Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/women.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">G. Jothsna</a></h5>
                            <p>Back End Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/men.jpg" alt="">
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="https://gmrit.irins.org/profile/279100" target="_blank"><i class="fas fa-user"> &nbsp; View Profile</i></a></li>
                            </ul> -->
                        </div>
                        <div class="team-caption">
                            <h5><a href="#">Ch. D. S. Sai Kiran</a></h5>
                            <p>Back end Developer</p>
                        </div>
                    </div>
                </div>
            </div>                                  
        </div>
    </section>
    <!-- Brand Area End -->  
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div> -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="index.html">Events</a></li>
									<li><a href="accommodation.html">Accommodation</a></li>
                                    <li><a href="https://gmrit.edu.in/">Explore GMR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Address Info</h4>
                                <ul>
                                    <li>
                                        <p>Address : GMR Nagar, Rajam <br> Vizianagaram, Andhra Pradesh 532127</p>
                                    </li>
                                    <li><a href="#">Phone : 99999 99999</a></li>
                                    <li><a href="#">Email : stepcone@gmrit.edu.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Feedback</h4>
                                <div class="footer-pera footer-pera2">
                                    <p>Your feedback is precious to us.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Message Me..."
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>contact Link</h4>
                                <ul class="row media">
                                    <li><a href="https://www.facebook.com/stepcone2023" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/Stepcone_2023" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/stepcone_2023_official/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/stepcone-2023/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    <script>
        $(window).scroll(function(){
            if($(window).width() > 995)
            {
                $('.navbar-nav').toggleClass('angle-bg',$(this).scrollTop()>50);
            }
        })
    </script>

    </body>
</html>