<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stepcone 2023</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/gijgo.css"> -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- <link rel="stylesheet" href="assets/css/nice-select.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    -- Preloader Start -->
   <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="assets/img/logo.png" alt="" style="height:3rem"/><h2>STEPCONE</h2>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto angel-bg">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="paper presentation.html">Paper Presentation</a></li>
						<li class="nav-item"><a class="nav-link" href="workshops.html">Workshops</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Events</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item active" href="flagship.html">Flagship Events</a>
								<a class="dropdown-item" href="technical.html">Technical Events</a>
								<a class="dropdown-item" href="spot.html">Spot Events</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="Registration.html">Registration</a></li>
                        <li class="nav-item"><a class="nav-link" href="accommodation.html">Accommodation</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

<main>
     <!--? Brand Area Start -->
     <section class="flagship">
        <div class="title text-center">
            <h2>Flagship Events</h2>
        </div> 
    </section>
    <div class="container mt-50 mb-50">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="grid">
                  <figure class="effect-oscar">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/9.jpg" alt="img09"/>
                    <figcaption>
                      <h2>Drone voyage</h2>
                      <p>TIME: 11:30 AM - 1 PM</p>
                      <p>VENUE: CA LAB</p>
                      <p><a href="https://gmrit.edu.in/">View more</a></p>
                    </figcaption>
                  </figure>
                </div>
            </div>
        </div>
    </div>
</main>
    
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <!-- <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                       <div class="single-footer-caption mb-50">
                         <div class="single-footer-caption mb-30">
                             <div class="footer-tittle">
                                 <h4>About Us</h4>
                                 <div class="footer-pera">
                                     <p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.</p>
                                </div>
                             </div>
                         </div>
                       </div>
                    </div> -->
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="index.html">Events</a></li>
									<li><a href="accommodation.html">Accommodation</a></li>
                                    <li><a href="https://gmrit.edu.in/">Explore GMR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Address Info</h4>
                                <ul>
                                    <li>
                                        <p>Address : GMR Nagar, Rajam <br> Vizianagaram, Andhra Pradesh 532127</p>
                                    </li>
                                    <li><a href="#">Phone : 99999 99999</a></li>
                                    <li><a href="#">Email : stepcone@gmrit.edu.in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Feedback</h4>
                                <div class="footer-pera footer-pera2">
                                    <p>Your feedback is precious to us.</p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form" >
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                     method="get" class="subscribe_form relative mail_part">
                                         <input type="email" name="email" id="newsletter-form-email" placeholder="Message Me..."
                                         class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                         onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit"
                                             class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>contact Link</h4>
                                <ul class="row media">
                                    <li><a href="https://www.facebook.com/stepcone2023" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/Stepcone_2023" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/stepcone_2023_official/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/stepcone-2023/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- counter , waypoint -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    <!-- ALL JS FILES-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script> -->
    <script>
        $(window).scroll(function(){
            if($(window).width() > 995)
            {
                $('.navbar-nav').toggleClass('angle-bg',$(this).scrollTop()>50);
            }
        })
    </script>
    </body>
</html>